snd_RegisterExternProcHandler = 0x0; // type:func size:0x120
snd_UnregisterExternProcHandler = 0x120; // type:func size:0x140
snd_FindExternProcHandler = 0x260; // type:func size:0xac
snd_DoExternCall = 0x30c; // type:func size:0x118
snd_DoExternCallWithData = 0x424; // type:func size:0x110
snd_CMD_SL_INIT = 0x534; // type:func size:0x64
snd_CMD_SL_CLOSE = 0x598; // type:func size:0x34
snd_CMD_SL_LOADBANK = 0x5cc; // type:func size:0x64
snd_CMD_SL_LOADBANKBYLOC = 0x630; // type:func size:0x70
snd_CMD_SL_BANKLOADFROMEE = 0x6a0; // type:func size:0x64
snd_CMD_SL_BANKLOADFROMIOP = 0x704; // type:func size:0x64
snd_CMD_SL_LOADMMD = 0x768; // type:func size:0x5c
snd_CMD_SL_LOADMMDBYLOC = 0x7c4; // type:func size:0x68
snd_CMD_SL_UNLOADBANK_A = 0x82c; // type:func size:0x50
snd_CMD_SL_UNLOADMIDI_A = 0x87c; // type:func size:0x40
snd_CMD_SL_RESOLVEBANKS = 0x8bc; // type:func size:0x34
snd_CMD_SL_SETMASTERVOL_A = 0x8f0; // type:func size:0x58
snd_CMD_SL_GETMASTERVOL = 0x948; // type:func size:0x50
snd_CMD_SL_SETPLAYBACKMODE_A = 0x998; // type:func size:0x40
snd_CMD_SL_GETPLAYBACKMODE = 0x9d8; // type:func size:0x44
snd_CMD_SL_SETMIXERMODE_A = 0xa1c; // type:func size:0x58
snd_CMD_SL_SETREVERBMODE = 0xa74; // type:func size:0x40
snd_CMD_SL_SETGROUPVOICERANGE = 0xab4; // type:func size:0x68
snd_CMD_SL_SETREVERBTYPE = 0xb1c; // type:func size:0x58
snd_CMD_SL_SETREVERBDEPTH = 0xb74; // type:func size:0x68
snd_CMD_SL_AUTOVERB = 0xbdc; // type:func size:0x78
snd_CMD_SL_PLAYSOUND = 0xc54; // type:func size:0xb8
snd_CMD_SL_PLAYSOUND_A = 0xd0c; // type:func size:0xa8
snd_CMD_SL_PLAYSOUNDEX = 0xdb4; // type:func size:0x54
snd_CMD_SL_PAUSESOUND = 0xe08; // type:func size:0x40
snd_CMD_SL_CONTINUESOUND = 0xe48; // type:func size:0x40
snd_CMD_SL_STOPSOUND = 0xe88; // type:func size:0x40
snd_CMD_SL_PAUSEALLSOUNDS = 0xec8; // type:func size:0x40
snd_CMD_SL_CONTINUEALLSOUNDS = 0xf08; // type:func size:0x40
snd_CMD_SL_STOPALLSOUNDS = 0xf48; // type:func size:0x34
snd_CMD_SL_STOPALLSOUNDSINGROUP = 0xf7c; // type:func size:0x40
snd_CMD_SL_SOUNDISSTILLPLAYING = 0xfbc; // type:func size:0x50
snd_CMD_SL_ISSOUNDALOOPER = 0x100c; // type:func size:0x68
snd_CMD_SL_SETSOUNDVOLPAN_A = 0x1074; // type:func size:0x68
snd_CMD_SL_GETSOUNDORIGPITCH = 0x10dc; // type:func size:0x68
snd_CMD_SL_GETSOUNDCURRPITCH = 0x1144; // type:func size:0x50
snd_CMD_SL_SETSOUNDPITCH_A = 0x1194; // type:func size:0x58
snd_CMD_SL_SETSOUNDPITCHBEND_A = 0x11ec; // type:func size:0x58
snd_CMD_SL_SETSOUNDPITCHMOD_A = 0x1244; // type:func size:0x58
snd_CMD_SL_SETSOUNDPARAMS = 0x129c; // type:func size:0xb8
snd_CMD_SL_AUTOVOL_A = 0x1354; // type:func size:0x7c
snd_CMD_SL_AUTOPAN_A = 0x13d0; // type:func size:0x90
snd_CMD_SL_AUTOPITCH_A = 0x1460; // type:func size:0x78
snd_CMD_SL_AUTOPITCHBEND_A = 0x14d8; // type:func size:0x78
snd_CMD_SL_GETGLOBALEXCITE = 0x1550; // type:func size:0x44
snd_CMD_SL_SETGLOBALEXCITE_A = 0x1594; // type:func size:0x40
snd_CMD_SL_GETMIDIREGISTER = 0x15d4; // type:func size:0x68
snd_CMD_SL_SETMIDIREGISTER_A = 0x163c; // type:func size:0x68
snd_CMD_SL_INITVAGSTREAMINGEX = 0x16a4; // type:func size:0x88
snd_CMD_SL_SETVAGSTREAMCHANNELRANGE = 0x172c; // type:func size:0x68
snd_CMD_SL_SETVAGSTREAMSUBGROUPVOLPAN = 0x1794; // type:func size:0x78
snd_CMD_SL_PLAYVAGSTREAMBYNAME = 0x180c; // type:func size:0x134
snd_CMD_SL_PLAYVAGSTREAMBYLOC = 0x1940; // type:func size:0x138
snd_CMD_SL_PAUSEVAGSTREAM = 0x1a78; // type:func size:0x40
snd_CMD_SL_CONTINUEVAGSTREAM = 0x1ab8; // type:func size:0x40
snd_CMD_SL_STOPVAGSTREAM = 0x1af8; // type:func size:0x40
snd_CMD_SL_GETVAGSTREAMQUEUECOUNT = 0x1b38; // type:func size:0x50
snd_CMD_SL_GETVAGSTREAMLOC = 0x1b88; // type:func size:0x50
snd_CMD_SL_GETVAGSTREAMTIMEREMAINING = 0x1bd8; // type:func size:0x50
snd_CMD_SL_GETVAGSTREAMTOTALTIME = 0x1c28; // type:func size:0x50
snd_CMD_SL_ISVAGSTREAMBUFFERED = 0x1c78; // type:func size:0x50
snd_CMD_SL_STOPALLVAGSTREAMS = 0x1cc8; // type:func size:0x34
snd_CMD_SL_CLOSEVAGSTREAMING = 0x1cfc; // type:func size:0x34
snd_CMD_SL_STREAMSAFECHECKCDIDLE = 0x1d30; // type:func size:0x50
snd_CMD_SL_STREAMSAFECDBREAK = 0x1d80; // type:func size:0x44
snd_CMD_SL_STREAMSAFECDREAD = 0x1dc4; // type:func size:0x68
snd_CMD_SL_STREAMSAFECDSEARCHFILE = 0x1e2c; // type:func size:0x158
snd_CMD_SL_ALLOCIOPRAM = 0x1f84; // type:func size:0x5c
snd_CMD_SL_FREEIOPRAM = 0x1fe0; // type:func size:0x44
snd_CMD_SL_INITMOVIESOUND = 0x2024; // type:func size:0xb8
snd_CMD_SL_CLOSEMOVIESOUND = 0x20dc; // type:func size:0x34
snd_CMD_SL_RESETMOVIESOUND = 0x2110; // type:func size:0x34
snd_CMD_SL_STARTMOVIESOUND = 0x2144; // type:func size:0x90
snd_CMD_SL_PAUSEMOVIESOUND = 0x21d4; // type:func size:0x44
snd_CMD_SL_SETMOVIESOUNDVOLPAN = 0x2218; // type:func size:0x58
snd_CMD_SL_UPDATEMOVIEADPCM = 0x2270; // type:func size:0x58
snd_CMD_SL_GETMOVIENAX = 0x22c8; // type:func size:0x44
snd_CMD_SL_GETTRANSSTATUS = 0x230c; // type:func size:0x44
snd_CMD_SL_GETSTICK = 0x2350; // type:func size:0x44
snd_CMD_SL_GETVOICEALLOC = 0x2394; // type:func size:0xf4
snd_CMD_SL_LOCKVALLOC = 0x2488; // type:func size:0x50
snd_CMD_SL_EXTERNVALLOC = 0x24d8; // type:func size:0x68
snd_CMD_SL_EXTERNVFREE = 0x2540; // type:func size:0x40
snd_CMD_SL_UNLOCKVALLOC = 0x2580; // type:func size:0x34
snd_CMD_SL_SRAMMALLOC = 0x25b4; // type:func size:0x80
snd_CMD_SL_SRAMMARKUSED = 0x2634; // type:func size:0x98
snd_CMD_SL_SRAMFREE = 0x26cc; // type:func size:0x88
snd_CMD_SL_SRAMGETFREE = 0x2754; // type:func size:0x74
snd_CMD_SL_SRAMMAXFREE = 0x27c8; // type:func size:0x74
snd_CMD_SL_EXTERNCALL = 0x283c; // type:func size:0xd0
snd_CMD_SL_EXTERNCALLWITHDATA = 0x290c; // type:func size:0x84
snd_CMD_SL_SETREVERBEX = 0x2990; // type:func size:0x90
snd_CMD_SL_PREALLOCREVERBWORKAREA = 0x2a20; // type:func size:0x58
snd_CMD_SL_GETLASTLOADERROR = 0x2a78; // type:func size:0x44
snd_CMD_SL_SETPANMODE = 0x2abc; // type:func size:0x40
snd_CMD_SL_PLAYSOUNDBYNAME = 0x2afc; // type:func size:0x34
snd_CMD_SL_PLAYSOUNDBYNAME_A = 0x2b30; // type:func size:0x24
snd_CMD_SL_GETSOUNDUD = 0x2b54; // type:func size:0x19c
snd_CMD_SL_GETSOUNDREG = 0x2cf0; // type:func size:0x68
snd_CMD_SL_SETSOUNDREG = 0x2d58; // type:func size:0x68
snd_CMD_SL_GETSFXGLOBALREG = 0x2dc0; // type:func size:0x5c
snd_CMD_SL_SETSFXGLOBALREG = 0x2e1c; // type:func size:0x58
snd_CMD_SL_SETALLSOUNDREG = 0x2e74; // type:func size:0x58
snd_CMD_SL_SETMASTERVOLUMEDUCKER = 0x2ecc; // type:func size:0x7c
snd_CMD_SL_CDSTATUS = 0x2f48; // type:func size:0x44
snd_CMD_SL_COMMAND_BATCH = 0x2f8c; // type:func size:0x194
snd_EEMessageParser = 0x3120; // type:func size:0xa8
snd_StartEEMessaging = 0x31c8; // type:func size:0xac
snd_EELoaderMessageParser = 0x3274; // type:func size:0x1e0
snd_StartEELoaderMessaging = 0x3454; // type:func size:0x9c
start = 0x34f0; // type:func size:0x37c
snd_ParseCommandLineArg = 0x386c; // type:func size:0x1a4
snd_GetVal = 0x3a10; // type:func size:0x10c
snd_DumpVersionAndInfo = 0x3b1c; // type:func size:0x1d8
snd_RegisterErrorDisplayFunc = 0x3cf4; // type:func size:0x30
snd_ShowError = 0x3d24; // type:func size:0xc8
snd_EEDMADone = 0x3dec; // type:func size:0x40
snd_Install989Monitor = 0x3e2c; // type:func size:0x30
snd_LFO_TYPE_OFF = 0x3e5c; // type:func size:0x34
snd_LFO_TYPE_SINE = 0x3e90; // type:func size:0x58
snd_LFO_TYPE_SQUARE = 0x3ee8; // type:func size:0x5c
snd_LFO_TYPE_TRIANGLE = 0x3f44; // type:func size:0x114
snd_LFO_TYPE_SAW = 0x4058; // type:func size:0xc8
snd_LFO_TYPE_RAND = 0x4120; // type:func size:0x134
snd_GetLFO = 0x4254; // type:func size:0x110
snd_InitLFO = 0x4364; // type:func size:0xe8
snd_RemoveLFOsForHandler = 0x444c; // type:func size:0x98
snd_RemoveLFO = 0x44e4; // type:func size:0x144
snd_InsertLFO = 0x4628; // type:func size:0x14c
snd_DoOneLFO = 0x4774; // type:func size:0x3d0
snd_HandleLFOs = 0x4b44; // type:func size:0x100
snd_CalcLFODepth = 0x4c44; // type:func size:0x184
snd_PlayAMESound = 0x4dc8; // type:func size:0x244
snd_StartAMESegment = 0x500c; // type:func size:0x28c
snd_StopAMESegment = 0x5298; // type:func size:0x88
snd_FindAMEStream = 0x5320; // type:func size:0x74
snd_SetAMESoundVolumePan = 0x5394; // type:func size:0x1c8
snd_SetAMESoundPitchModifier = 0x555c; // type:func size:0xe4
snd_AMEFunction = 0x5640; // type:func size:0xfc0
snd_SetMIDIRegister = 0x6600; // type:func size:0x144
snd_SetAllMIDIRegister = 0x6744; // type:func size:0x100
snd_GetMIDIRegister = 0x6844; // type:func size:0xac
snd_AutoPan = 0x68f0; // type:func size:0x57c
snd_AutoPanHandler = 0x6e6c; // type:func size:0x30c
snd_AutoPitchBend = 0x7178; // type:func size:0x3d4
snd_AutoPitchBendHandler = 0x754c; // type:func size:0x17c
snd_AutoPitch = 0x76c8; // type:func size:0x3e8
snd_AutoPitchHandler = 0x7ab0; // type:func size:0x170
snd_AutoReverb = 0x7c20; // type:func size:0x90
snd_AutoReverb_L = 0x7cb0; // type:func size:0x538
snd_KillAutoVerbForCore = 0x81e8; // type:func size:0x74
snd_AutoVerbHandler = 0x825c; // type:func size:0x4dc
snd_AutoVol = 0x8738; // type:func size:0x4c8
snd_AutoVolHandler = 0x8c00; // type:func size:0x224
snd_PlaySFX = 0x8e24; // type:func size:0x98
snd_PlaySFXWithStruct = 0x8ebc; // type:func size:0x838
snd_PlaySFX_EX = 0x96f4; // type:func size:0xc8
snd_PlaySFXGrain = 0x97bc; // type:func size:0x2dc
snd_GetSFXGlobalReg = 0x9a98; // type:func size:0x88
snd_SetSFXGlobalReg = 0x9b20; // type:func size:0x84
snd_GetSFXSoundReg = 0x9ba4; // type:func size:0xe4
snd_SetSFXSoundReg = 0x9c88; // type:func size:0xd0
snd_SetAllSFXSoundReg = 0x9d58; // type:func size:0xdc
snd_ProcessBlockSoundTick = 0x9e34; // type:func size:0x144
snd_DoBlockSoundStop = 0x9f78; // type:func size:0x1c8
snd_GetOnStopGrainIndex = 0xa140; // type:func size:0xfc
snd_SFX_GRAIN_TYPE_NULL = 0xa23c; // type:func size:0x38
snd_SFX_GRAIN_TYPE_TONE = 0xa274; // type:func size:0xc1c
snd_SFX_GRAIN_TYPE_XREF_ID = 0xae90; // type:func size:0x38
snd_SFX_GRAIN_TYPE_XREF_NUM = 0xaec8; // type:func size:0x38
snd_SFX_GRAIN_TYPE_LFO_SETTINGS = 0xaf00; // type:func size:0x28c
snd_SFX_GRAIN_TYPE_CONTROL_NULL = 0xb18c; // type:func size:0x38
snd_SFX_GRAIN_TYPE_LOOP_START = 0xb1c4; // type:func size:0x38
snd_SFX_GRAIN_TYPE_LOOP_END = 0xb1fc; // type:func size:0x12c
snd_SFX_GRAIN_TYPE_LOOP_CONTINUE = 0xb328; // type:func size:0x134
snd_SFX_GRAIN_TYPE_STOP = 0xb45c; // type:func size:0x38
snd_GetSoundIndexInBlock = 0xb494; // type:func size:0xc4
snd_SFX_GRAIN_TYPE_RAND_PLAY = 0xb558; // type:func size:0x1e4
snd_SFX_GRAIN_TYPE_RAND_DELAY = 0xb73c; // type:func size:0x7c
snd_SFX_GRAIN_TYPE_RAND_PB = 0xb7b8; // type:func size:0x110
snd_SFX_GRAIN_TYPE_PB = 0xb8c8; // type:func size:0xf0
snd_SFX_GRAIN_TYPE_ADD_PB = 0xb9b8; // type:func size:0xe0
snd_SFX_GRAIN_TYPE_SET_REGISTER = 0xba98; // type:func size:0xc4
snd_SFX_GRAIN_TYPE_SET_REGISTER_RAND = 0xbb5c; // type:func size:0x128
snd_SFX_GRAIN_TYPE_INC_REGISTER = 0xbc84; // type:func size:0x14c
snd_SFX_GRAIN_TYPE_DEC_REGISTER = 0xbdd0; // type:func size:0x14c
snd_SFX_GRAIN_TYPE_TEST_REGISTER = 0xbf1c; // type:func size:0x1c4
snd_SFX_GRAIN_TYPE_MARKER = 0xc0e0; // type:func size:0x38
snd_SFX_GRAIN_TYPE_GOTO_MARKER = 0xc118; // type:func size:0x16c
snd_SFX_GRAIN_TYPE_GOTO_RANDOM_MARKER = 0xc284; // type:func size:0x1c4
snd_SFX_GRAIN_TYPE_WAIT_FOR_ALL_VOICES = 0xc448; // type:func size:0x9c
snd_SFX_GRAIN_TYPE_PLAY_CYCLE = 0xc4e4; // type:func size:0x180
snd_SFX_GRAIN_TYPE_ADD_REGISTER = 0xc664; // type:func size:0x19c
snd_SFX_GRAIN_TYPE_KEY_OFF_VOICES = 0xc800; // type:func size:0x70
snd_SFX_GRAIN_TYPE_KILL_VOICES = 0xc870; // type:func size:0x70
snd_SFX_GRAIN_TYPE_ON_STOP_MARKER = 0xc8e0; // type:func size:0x54
snd_SFX_GRAIN_TYPE_COPY_REGISTER = 0xc934; // type:func size:0x130
snd_SFX_GRAIN_TYPE_PLUGIN_MESSAGE = 0xca64; // type:func size:0xb8
snd_SFX_GRAIN_TYPE_BRANCH = 0xcb1c; // type:func size:0x3ac
snd_SFX_GRAIN_TYPE_STARTCHILDSOUND = 0xcec8; // type:func size:0x680
snd_SFX_GRAIN_TYPE_STOPCHILDSOUND = 0xd548; // type:func size:0x1f8
snd_SFX_UNKNOWN_GRAIN_TYPE = 0xd740; // type:func size:0x5c
snd_DoGrain = 0xd79c; // type:func size:0x290
snd_SetSFXVolPan = 0xda2c; // type:func size:0x760
snd_SetSFXPitch = 0xe18c; // type:func size:0xb4
snd_SetSFXPitchbend = 0xe240; // type:func size:0xec
snd_SetSFXPitchModifier = 0xe32c; // type:func size:0xec
snd_UpdateSFXPitch = 0xe418; // type:func size:0x4c0
snd_DoesSFXLoop = 0xe8d8; // type:func size:0x6c
snd_SFXOwnerProc = 0xe944; // type:func size:0x248
snd_CollapsePan = 0xeb8c; // type:func size:0x174
snd_ScalePriorityForVolume = 0xed00; // type:func size:0x1d0
snd_ResetAllHandlersForSound = 0xeed0; // type:func size:0x1e0
InitResidentModule = 0xf0b0; // type:func size:0x88
snd_PlaySoundByNameVolPanPMPB_E = 0xf138; // type:func size:0x9c
snd_GetSoundUserData_E = 0xf1d4; // type:func size:0x74
snd_SetMIDIRegister_E = 0xf248; // type:func size:0x50
snd_GetMIDIRegister_E = 0xf298; // type:func size:0x58
snd_SetGlobalExcite_E = 0xf2f0; // type:func size:0x38
snd_GetGlobalExcite_E = 0xf328; // type:func size:0x48
snd_SRAMMalloc_E = 0xf370; // type:func size:0x80
snd_SRAMMarkUsed_E = 0xf3f0; // type:func size:0x88
snd_SRAMFree_E = 0xf478; // type:func size:0x70
snd_GetDopplerPitchMod_E = 0xf4e8; // type:func size:0x7c
snd_MIDINoteOn_E = 0xf564; // type:func size:0x38
snd_MIDINoteOff_E = 0xf59c; // type:func size:0x38
snd_PitchBend_E = 0xf5d4; // type:func size:0x38
snd_MIDITo360Pan_E = 0xf60c; // type:func size:0x5c
snd_ReleaseDamper_E = 0xf668; // type:func size:0x38
snd_ResetControllers_E = 0xf6a0; // type:func size:0x38
snd_SRAMGetFreeMem_E = 0xf6d8; // type:func size:0x78
snd_SRAMMaxFreeBlockSize_E = 0xf750; // type:func size:0x78
snd_SystemRunning = 0xf7c8; // type:func size:0x40
snd_StartSoundSystemEx = 0xf808; // type:func size:0x35c
snd_InstallSoundTick = 0xfb64; // type:func size:0x19c
snd_RemoveSoundTick = 0xfd00; // type:func size:0xa8
snd_StopSoundSystem = 0xfda8; // type:func size:0x130
snd_GetTickRate = 0xfed8; // type:func size:0x2c
snd_TimerLLIRQLoop = 0xff04; // type:func size:0x70
snd_TimerLLTick = 0xff74; // type:func size:0x94
snd_TransCallback = 0x10008; // type:func size:0xd8
snd_DoneVAGReadCB = 0x100e0; // type:func size:0x84
snd_VAGDMADone0 = 0x10164; // type:func size:0xc8
snd_InitLoader = 0x1022c; // type:func size:0xe0
snd_ShutdownLoader = 0x1030c; // type:func size:0x44
snd_RegisterIOPMemAllocator = 0x10350; // type:func size:0x90
snd_OpenDataSourceByName = 0x103e0; // type:func size:0x9c
snd_OpenDataSourceByLoc = 0x1047c; // type:func size:0x88
snd_OpenDataSourceFromEE = 0x10504; // type:func size:0x60
snd_CloseDataSource = 0x10564; // type:func size:0xc0
snd_SeekDataSource = 0x10624; // type:func size:0x294
snd_SetDataSourceMark = 0x108b8; // type:func size:0xcc
snd_GetLastLoadError = 0x10984; // type:func size:0x38
snd_ReadBytesFromEE = 0x109bc; // type:func size:0x2cc
snd_ReadBytes = 0x10c88; // type:func size:0x244
snd_BankLoadEx = 0x10ecc; // type:func size:0x100
snd_IterateBlockListToMonitor = 0x10fcc; // type:func size:0xcc
snd_ParseIOPBank = 0x11098; // type:func size:0x42c
snd_ReadBank = 0x114c4; // type:func size:0x858
snd_FileRead = 0x11d1c; // type:func size:0x584
snd_BankLoadByLocEx = 0x122a0; // type:func size:0xf4
snd_BankLoadFromEEEx = 0x12394; // type:func size:0xec
snd_GetSRAMUsedByBank = 0x12480; // type:func size:0x84
snd_BankLoadFromIOPEx = 0x12504; // type:func size:0xc8
snd_UnloadBank = 0x125cc; // type:func size:0x19c
snd_BankLoaded = 0x12768; // type:func size:0xc8
snd_UnloadBlock = 0x12830; // type:func size:0xd4
snd_BlockLoaded = 0x12904; // type:func size:0xc8
snd_MMDLoad = 0x129cc; // type:func size:0x7c
snd_MMDLoadFromIOPLoc = 0x12a48; // type:func size:0x148
snd_MMDLoadFromDataSource = 0x12b90; // type:func size:0x1b4
snd_MMDLoadByLoc = 0x12d44; // type:func size:0x7c
snd_UnloadMMD = 0x12dc0; // type:func size:0x4c
snd_UnloadAllMMD = 0x12e0c; // type:func size:0xc8
snd_BankTransfer = 0x12ed4; // type:func size:0x678
snd_ClearTransSema = 0x1354c; // type:func size:0x58
snd_IsCurrentTransferComplete = 0x135a4; // type:func size:0x78
snd_EndBankTransfer = 0x1361c; // type:func size:0x5e4
snd_RemoveBank = 0x13c00; // type:func size:0x1ac
snd_RemoveBlock = 0x13dac; // type:func size:0x17c
snd_UnloadAllBanks = 0x13f28; // type:func size:0x94
snd_ResolveBankXREFS = 0x13fbc; // type:func size:0x25c
snd_FindBankByID = 0x14218; // type:func size:0xe0
snd_FindBlockByName = 0x142f8; // type:func size:0x10c
snd_FindBlockByID = 0x14404; // type:func size:0xac
snd_FindBankByNum = 0x144b0; // type:func size:0xec
snd_FindBlockByNum = 0x1459c; // type:func size:0xb0
snd_RegisterMIDI = 0x1464c; // type:func size:0x238
snd_UnregisterMIDI = 0x14884; // type:func size:0x1dc
snd_FindMIDIBlock = 0x14a60; // type:func size:0xa0
snd_InsertMIDIBlockInList = 0x14b00; // type:func size:0xa8
snd_MIDIStreamGone = 0x14ba8; // type:func size:0x1d0
snd_SetCDSifReg = 0x14d78; // type:func size:0x29c
snd_IOPMemAlloc = 0x15014; // type:func size:0x2e4
snd_IOPMemFree = 0x152f8; // type:func size:0x68
snd_GetFreeSPUDMA = 0x15360; // type:func size:0x118
snd_FreeSPUDMA = 0x15478; // type:func size:0x70
snd_WaitDMADone = 0x154e8; // type:func size:0x84
snd_PlayMIDISound = 0x1556c; // type:func size:0x24c
snd_SetupMIDIStreamHandler = 0x157b8; // type:func size:0xcc
snd_GetRealMIDIDataStream = 0x15884; // type:func size:0x134
snd_MuteMIDIChannel = 0x159b8; // type:func size:0x50
snd_UnmuteMIDIChannel = 0x15a08; // type:func size:0x58
snd_ProcessMIDITick = 0x15a60; // type:func size:0xd4c
ReadVarLen = 0x167ac; // type:func size:0x104
snd_MIDINoteOn = 0x168b0; // type:func size:0x734
snd_MIDINoteOff = 0x16fe4; // type:func size:0x170
snd_ReleaseDamper = 0x17154; // type:func size:0x138
snd_ResetControllers = 0x1728c; // type:func size:0xf0
snd_PitchBend = 0x1737c; // type:func size:0x330
snd_SetMIDISoundVolumePan = 0x176ac; // type:func size:0x6c
snd_SetMIDIHandlerVolumePan = 0x17718; // type:func size:0x474
snd_SetMIDISoundPitchModifier = 0x17b8c; // type:func size:0x6c
snd_SetMIDIHandlerPitchModifier = 0x17bf8; // type:func size:0x258
snd_MIDISoundOwnerProc = 0x17e50; // type:func size:0xf0
snd_InitMovieSoundEx = 0x17f40; // type:func size:0x498
snd_UpdateMovieADPCM = 0x183d8; // type:func size:0x90
snd_GetMovieNAX = 0x18468; // type:func size:0xe0
snd_ClearMovieSoundBuffer = 0x18548; // type:func size:0xf4
snd_CloseMovieSound = 0x1863c; // type:func size:0x154
snd_ResetMovieSound = 0x18790; // type:func size:0x248
snd_StartMovieSoundEx = 0x189d8; // type:func size:0x880
snd_AdjustMovieVolDueToMasterChange = 0x19258; // type:func size:0x3cc
snd_SetMovieSoundVolPan = 0x19624; // type:func size:0x3f4
snd_GetMovieBufferPos = 0x19a18; // type:func size:0x5c
snd_PauseMovieSound = 0x19a74; // type:func size:0x20c
snd_RandInit = 0x19c80; // type:func size:0x268
snd_RandomUInt16 = 0x19ee8; // type:func size:0x120
myrand = 0x1a008; // type:func size:0x6c
mysrand = 0x1a074; // type:func size:0x34
snd_SetPanTable = 0x1a0a8; // type:func size:0x30
snd_SetPanMode = 0x1a0d8; // type:func size:0x98
snd_GetSoundUserData = 0x1a170; // type:func size:0x298
snd_PlaySoundByNameVolPanPMPB = 0x1a408; // type:func size:0x1b8
snd_PlaySoundEx = 0x1a5c0; // type:func size:0x340
snd_PlaySoundVolPanPMPB = 0x1a900; // type:func size:0x288
snd_StopSound = 0x1ab88; // type:func size:0x78
snd_SoundIsStillPlaying = 0x1ac00; // type:func size:0xa0
snd_IsSoundALooper = 0x1aca0; // type:func size:0x1bc
snd_SetSoundVolPan = 0x1ae5c; // type:func size:0x118
snd_SetSoundParams = 0x1af74; // type:func size:0x1c4
snd_GetSoundOriginalPitch = 0x1b138; // type:func size:0x1a0
snd_GetSoundCurrentPitch = 0x1b2d8; // type:func size:0xdc
snd_GetSoundPitchBend = 0x1b3b4; // type:func size:0x100
snd_SetSoundPitch = 0x1b4b4; // type:func size:0xb0
snd_SetSoundPitchBend = 0x1b564; // type:func size:0xb8
snd_SetSoundPitchModifier = 0x1b61c; // type:func size:0x114
snd_GetSoundReg = 0x1b730; // type:func size:0xcc
snd_SetSoundReg = 0x1b7fc; // type:func size:0xc4
snd_SetAllSoundReg = 0x1b8c0; // type:func size:0xac
snd_GetSoundPitchModifier = 0x1b96c; // type:func size:0x120
snd_PauseSound = 0x1ba8c; // type:func size:0xec
snd_ContinueSound = 0x1bb78; // type:func size:0xec
snd_StopAllSoundsInBank = 0x1bc64; // type:func size:0x18c
snd_SetGlobalExcite = 0x1bdf0; // type:func size:0x60
snd_GetGlobalExcite = 0x1be50; // type:func size:0x38
snd_FindBankByName = 0x1be88; // type:func size:0x100
snd_FindSoundByName = 0x1bf88; // type:func size:0x378
snd_CalcSoundNameHash = 0x1c300; // type:func size:0xe0
snd_CollectTones = 0x1c3e0; // type:func size:0x214
snd_DEBUG_SoloSound = 0x1c5f4; // type:func size:0x12c
snd_DEBUG_CheckSolo = 0x1c720; // type:func size:0x148
snd_DEBUG_ClearSolo = 0x1c868; // type:func size:0x80
snd_SetReverbMode = 0x1c8e8; // type:func size:0x98
snd_PreAllocReverbWorkArea = 0x1c980; // type:func size:0x78
snd_PreAllocReverbWorkArea_L = 0x1c9f8; // type:func size:0x274
snd_SetReverbEx = 0x1cc6c; // type:func size:0xb8
snd_SetReverbType = 0x1cd24; // type:func size:0x98
snd_SetReverbType_L = 0x1cdbc; // type:func size:0x5fc
snd_SetReverbDepth = 0x1d3b8; // type:func size:0x9c
snd_SetReverbDepth_L = 0x1d454; // type:func size:0x154
snd_CheckVerb = 0x1d5a8; // type:func size:0x1d0
snd_InitHandlers = 0x1d778; // type:func size:0x104
snd_InitSoundHandlers = 0x1d87c; // type:func size:0x114
snd_FindFreeHandler = 0x1d990; // type:func size:0x1a4
snd_CheckInstanceLimit = 0x1db34; // type:func size:0x2d4
snd_GetFreeBlockSoundHandler = 0x1de08; // type:func size:0xe4
snd_GetFreeMIDIHandler = 0x1deec; // type:func size:0x54
snd_GetFreeAMEHandler = 0x1df40; // type:func size:0x54
snd_ActivateHandler = 0x1df94; // type:func size:0x108
snd_DeactivateHandler = 0x1e09c; // type:func size:0x4d8
snd_AttachSoundToHandlersChildList = 0x1e574; // type:func size:0x174
snd_CheckHandlerStillActive = 0x1e6e8; // type:func size:0x404
snd_StopHandler = 0x1eaec; // type:func size:0x1b4
snd_PauseHandlerPtr = 0x1eca0; // type:func size:0xd8
snd_ContinueHandlerPtr = 0x1ed78; // type:func size:0xd8
snd_PauseAllSoundsInGroup = 0x1ee50; // type:func size:0x124
snd_StopAllSoundsInGroup = 0x1ef74; // type:func size:0xdc
snd_ContinueAllSoundsInGroup = 0x1f050; // type:func size:0x124
snd_StopAllSounds = 0x1f174; // type:func size:0x164
snd_StopHandlerPtr = 0x1f2d8; // type:func size:0x330
snd_StopAllHandlersForSound = 0x1f608; // type:func size:0xb4
snd_KillChildrenWithSound = 0x1f6bc; // type:func size:0xe8
snd_GetNextHandlerVoice = 0x1f7a4; // type:func size:0x124
snd_UpdateHandlers = 0x1f8c8; // type:func size:0x218
snd_UpdateEffect = 0x1fae0; // type:func size:0x128
snd_FreeEffectChain = 0x1fc08; // type:func size:0x64
snd_RemoveEffect = 0x1fc6c; // type:func size:0x64
snd_FindEffect = 0x1fcd0; // type:func size:0xac
snd_GetFreeBasicEffect = 0x1fd7c; // type:func size:0x124
snd_AddEffectToHandler = 0x1fea0; // type:func size:0xb8
snd_RemoveEffectFromHandler = 0x1ff58; // type:func size:0x150
snd_SRAMInitMalloc = 0x200a8; // type:func size:0xa4
snd_SRAMMalloc = 0x2014c; // type:func size:0x1bc
snd_SRAMMallocRev = 0x20308; // type:func size:0x38c
snd_SRAMFree = 0x20694; // type:func size:0x480
snd_SRAMMarkUsed = 0x20b14; // type:func size:0x7a0
snd_SRAMRemoveNode = 0x212b4; // type:func size:0x16c
snd_SRAMAddNode = 0x21420; // type:func size:0x188
snd_SRAMSearch = 0x215a8; // type:func size:0xa8
snd_SRAMGetFreeMem = 0x21650; // type:func size:0xe8
snd_SRAMMaxFreeBlockSize = 0x21738; // type:func size:0x11c
snd_SRAMDumpFreeBlocks = 0x21854; // type:func size:0x128
snd_GetFreeBlockSize = 0x2197c; // type:func size:0x120
snd_LockMasterTick = 0x21a9c; // type:func size:0xac
snd_UnlockMasterTick = 0x21b48; // type:func size:0xf0
snd_SoundTickHandler = 0x21c38; // type:func size:0x5c4
snd_GetTick = 0x221fc; // type:func size:0x38
snd_SetTick = 0x22234; // type:func size:0x30
snd_InitVAGStreamingEx = 0x22264; // type:func size:0xda0
snd_SetVAGStreamChannelRange = 0x23004; // type:func size:0x98
snd_AllocateStreamResources = 0x2309c; // type:func size:0x338
snd_PlayVAGStreamByNameEx = 0x233d4; // type:func size:0x1a4
snd_PlayVAGStreamByLocEx = 0x23578; // type:func size:0x10a0
snd_GetVAGStreamQueueCount = 0x24618; // type:func size:0x174
snd_TryPreBufferQueElement = 0x2478c; // type:func size:0x49c
snd_SetupVAGStream = 0x24c28; // type:func size:0x488
snd_StopAllStreams = 0x250b0; // type:func size:0x3cc
snd_PauseVAGStream = 0x2547c; // type:func size:0x3a0
snd_PauseAllStreams = 0x2581c; // type:func size:0xe8
snd_ContinueVAGStream = 0x25904; // type:func size:0x754
snd_StopVAGStream = 0x26058; // type:func size:0x9c
snd_StreamHandlerIsBusyWithLoad = 0x260f4; // type:func size:0xcc
snd_StreamHandlerIsBusyWithDMA = 0x261c0; // type:func size:0x10c
snd_KillVAGStreamEx = 0x262cc; // type:func size:0x7e0
snd_ProcessVAGStreamTick = 0x26aac; // type:func size:0xa3c
snd_CheckVAGStreamProgress = 0x274e8; // type:func size:0xaac
snd_FixVAGStreamSamplesPlayed = 0x27f94; // type:func size:0x234
snd_GetVAGStreamLoc = 0x281c8; // type:func size:0x1ec
snd_GetVAGStreamTimeRemaining = 0x283b4; // type:func size:0xf0
snd_GetVAGStreamTotalTime = 0x284a4; // type:func size:0x180
snd_IsVAGStreamBuffered = 0x28624; // type:func size:0x8c
snd_VAGStreamDataLoadThread = 0x286b0; // type:func size:0x448
snd_StreamSafeCdRead = 0x28af8; // type:func size:0x228
snd_StreamSafeCdBreak = 0x28d20; // type:func size:0x8c
snd_StreamSafeCdSearchFile = 0x28dac; // type:func size:0x1f0
snd_StreamSafeCdReadEEm = 0x28f9c; // type:func size:0x330
snd_StreamSafeCdSync = 0x292cc; // type:func size:0x190
snd_StreamSafeCdGetError = 0x2945c; // type:func size:0x6c
snd_KickDataRead = 0x294c8; // type:func size:0x410
snd_KickVAGRead = 0x298d8; // type:func size:0x4ac
snd_GetStreamDataFromIOPMemory = 0x29d84; // type:func size:0x728
snd_GetStreamDataFromEEMemory = 0x2a4ac; // type:func size:0x258
snd_GetStreamDataFromMemoryStream = 0x2a704; // type:func size:0x718
snd_GetStreamDataFromStdio = 0x2ae1c; // type:func size:0x2d8
snd_GetStreamDataFromCD = 0x2b0f4; // type:func size:0x25c
snd_VAGStreamLoadDoneThread = 0x2b350; // type:func size:0x23b4
snd_RestartInterleavedStream = 0x2d704; // type:func size:0x4d8
snd_SignalDataReadDone = 0x2dbdc; // type:func size:0xbc
snd_VAGStreamDMAThread = 0x2dc98; // type:func size:0x478
snd_KickVAGDMA = 0x2e110; // type:func size:0x1e4
snd_VAGStreamDMADoneThread = 0x2e2f4; // type:func size:0x120
snd_RepairIOPMemoryBuffer = 0x2e414; // type:func size:0x468
snd_VAGDMADone = 0x2e87c; // type:func size:0xb9c
snd_StartVAGStreamSounding = 0x2f418; // type:func size:0x105c
snd_MakeVAGLoop = 0x30474; // type:func size:0x204
snd_GetFreeVAGStream = 0x30678; // type:func size:0x1e4
snd_AddVAGStreamDMABuffer = 0x3085c; // type:func size:0xfc
snd_AddVAGStreamLoadBuffer = 0x30958; // type:func size:0x160
snd_RemoveVAGStreamLoadBuffer = 0x30ab8; // type:func size:0x160
snd_RemoveVAGStreamDMABuffer = 0x30c18; // type:func size:0x160
snd_AddQueEntryToHandler = 0x30d78; // type:func size:0xf0
snd_GetFreeQueSlot = 0x30e68; // type:func size:0x170
snd_FreeQueChain = 0x30fd8; // type:func size:0xa4
snd_CleanUpThread = 0x3107c; // type:func size:0xac
snd_CleanUpSema = 0x31128; // type:func size:0x78
snd_FreeVAGStreamResources = 0x311a0; // type:func size:0x2ec
snd_CloseVAGStreaming = 0x3148c; // type:func size:0xe8
snd_StreamSafeCheckCDIdle = 0x31574; // type:func size:0x108
snd_GetFreeVAGStreamHandler = 0x3167c; // type:func size:0x310
snd_AddStreamToHandler = 0x3198c; // type:func size:0x114
snd_AddStreamToHandlerQueue = 0x31aa0; // type:func size:0x114
snd_GetNumStreamChannels = 0x31bb4; // type:func size:0x80
snd_FixVol = 0x31c34; // type:func size:0xc8
snd_FixPan = 0x31cfc; // type:func size:0xd8
snd_SetVAGStreamSubGroupVolPan = 0x31dd4; // type:func size:0x38c
snd_SetVAGStreamVolPan = 0x32160; // type:func size:0x70c
snd_GetFirstOfAdjacentStreamHeaders = 0x3286c; // type:func size:0x1dc
snd_GetFreeStreamLoop = 0x32a48; // type:func size:0x104
snd_StreamIsFreeForVolGroup = 0x32b4c; // type:func size:0x174
snd_SetVagStreamPitchModifier = 0x32cc0; // type:func size:0x304
snd_ModifyRawPitch = 0x32fc4; // type:func size:0x260
snd_DeferredFileCloseWatcher = 0x33224; // type:func size:0x5c
snd_CloseAllDeferredFiles = 0x33280; // type:func size:0xec
snd_AllStdioFilesClosed = 0x3336c; // type:func size:0xa0
snd_AddDeferredCloseFile = 0x3340c; // type:func size:0x108
snd_InitVoiceAllocator = 0x33514; // type:func size:0x1f4
snd_CleanupVoiceAllocator = 0x33708; // type:func size:0x44
snd_SetMixerMode = 0x3374c; // type:func size:0x174
snd_SetGroupVoiceRange = 0x338c0; // type:func size:0xac
snd_LockVoiceAllocatorEx = 0x3396c; // type:func size:0xe4
snd_IsVoiceAllocatorLocked = 0x33a50; // type:func size:0x38
snd_CheckAllocatorCueTick = 0x33a88; // type:func size:0x64
snd_UnlockVoiceAllocator = 0x33aec; // type:func size:0x48
snd_ExternVoiceAlloc = 0x33b34; // type:func size:0x168
snd_ExternVoiceFree = 0x33c9c; // type:func size:0xf0
snd_SetVoiceNoiseOrWave = 0x33d8c; // type:func size:0x1d4
snd_AllocateNoiseVoice = 0x33f60; // type:func size:0x334
snd_AllocateVoice = 0x34294; // type:func size:0x644
snd_StartVAGVoice = 0x348d8; // type:func size:0x97c
snd_StartVoices = 0x35254; // type:func size:0x16c
snd_StartPendingVoices = 0x353c0; // type:func size:0x19c
snd_StopPendingVoices = 0x3555c; // type:func size:0x14c
snd_GetKeyedOnVoices = 0x356a8; // type:func size:0x4c
snd_GetKeyedOffVoices = 0x356f4; // type:func size:0x4c
snd_VoiceIsDone = 0x35740; // type:func size:0x1c8
snd_GetVoiceAge = 0x35908; // type:func size:0xb0
snd_GetVoiceStatus = 0x359b8; // type:func size:0x5c
snd_GetVoicePriority = 0x35a14; // type:func size:0x5c
snd_KeyOffVoice = 0x35a70; // type:func size:0x26c
snd_KeyOffVoicesEx = 0x35cdc; // type:func size:0x2f4
snd_SilenceVoicesEx = 0x35fd0; // type:func size:0x2e0
snd_PauseVoices = 0x362b0; // type:func size:0x1c0
snd_PauseVoicesOwnedWithOwner = 0x36470; // type:func size:0x208
snd_UnPauseVoices = 0x36678; // type:func size:0x3fc
snd_UnPauseVoicesOwnedWithOwner = 0x36a74; // type:func size:0x444
snd_GetVoiceStatusPtr = 0x36eb8; // type:func size:0x54
PS1Note2Pitch = 0x36f0c; // type:func size:0x120
snd_PitchBendTone = 0x3702c; // type:func size:0x174
snd_MarkVoicePlaying = 0x371a0; // type:func size:0x198
snd_MarkVoiceFree = 0x37338; // type:func size:0x1c4
snd_HardFreeVoice = 0x374fc; // type:func size:0x38
snd_KeyOnVoiceRaw = 0x37534; // type:func size:0x150
snd_KeyOffVoiceRaw = 0x37684; // type:func size:0xdc
snd_InitDuckers = 0x37760; // type:func size:0xe4
snd_SetMasterVolume = 0x37844; // type:func size:0x1f0
snd_GetMasterVolume = 0x37a34; // type:func size:0x54
snd_SetPlaybackMode = 0x37a88; // type:func size:0x30
snd_GetPlaybackMode = 0x37ab8; // type:func size:0x38
snd_MakeVolumes = 0x37af0; // type:func size:0x750
snd_MakeVolumesB = 0x38240; // type:func size:0x788
snd_CalcStereoBalance3d = 0x389c8; // type:func size:0x67c
snd_AdjustVolToGroup = 0x39044; // type:func size:0x188
snd_AdjustAllChannelsMasterVolume = 0x391cc; // type:func size:0x330
snd_MIDITo360Pan = 0x394fc; // type:func size:0xec
snd_CheckDuckers = 0x395e8; // type:func size:0x834
snd_SetMasterVolumeDucker = 0x39e1c; // type:func size:0x384
g989Version = 0x3af78; // size:0x2
Module = 0x3af7c; // size:0x8
g989Monitor = 0x3af84; // size:0x4
gThreadPriority_TICK = 0x3af88; // size:0x4
gThreadPriority_RPC = 0x3af8c; // size:0x4
gThreadPriority_STREAM = 0x3af90; // size:0x4
gMainRPCThreadId = 0x3af94; // size:0x4
gEEDMADoneSema = 0x3af98; // size:0x4
gFileReadMutex = 0x3af9c; // size:0x4
gDoRPC = 0x3afa0; // size:0x4
snd_MESSAGE_RECIEVE_BUFFER = 0x3afa4; // size:0x4
snd_MESSAGE_RETURN_BUFFER = 0x3afa8; // size:0x4
gWriteBackdataOffset = 0x3afac; // size:0x4
gExternHandlersList = 0x3afb0; // size:0x4
gCommandFunc = 0x3afb4;
gErrorDisplayFunc = 0x3b15c; // size:0x4
gLFO_sine = 0x3b160; // size:0x1000
gActiveLFOs = 0x3c160; // size:0x4
gNumLFOsInUse = 0x3c164; // size:0x4
gLFOFuncs = 0x3c168;
gBlockGlobalReg = 0x3c180; // size:0x20
gGrainHandler = 0x3c1a0;
gResLibInited = 0x3c254; // size:0x4
gSTickSema = 0x3c258; // size:0x4
gTimerThreadID = 0x3c25c; // size:0x4
gTimerID = 0x3c260; // size:0x4
gTickTrigger = 0x3c264; // size:0x4
gTickMode = 0x3c268; // size:0x4
gMicsPerTick = 0x3c26c; // size:0x4
gTickRate = 0x3c270; // size:0x4
gPercent = 0x3c274; // size:0x4
gPrefs_ShowMissingSounds = 0x3c278; // size:0x4
gPrefs_Silent = 0x3c27c; // size:0x4
gKillTimer = 0x3c280; // size:0x4
gTransfering = 0x3c284; // size:0x4
gTransferDoneCallback = 0x3c288; // size:0x4
gSPURAMTransSema = 0x3c28c; // size:0x4
gDoneLoadSema = 0x3c290; // size:0x4
gOddCdError = 0x3c294; // size:0x4
gOddCdErrorCode = 0x3c298; // size:0x4
gCdBusy = 0x3c29c; // size:0x4
gCdBusyTime = 0x3c2a0; // size:0x4
gDMAInUse = 0x3c2a4; // size:0x8
gLastDMA0Complete = 0x3c2ac; // size:0x4
gLastDMA1Complete = 0x3c2b0; // size:0x4
gDoneDMASema = 0x3c2b4; // size:0x4
gWaitingDMAComplete = 0x3c2b8; // size:0x4
gLimit2Meg = 0x3c2bc; // size:0x4
gFileHandle = 0x3c2c0; // size:0x4
gFileStartSector = 0x3c2c4; // size:0x4
gFileStartOffset = 0x3c2c8; // size:0x4
gFileNextReadSector = 0x3c2cc; // size:0x4
gFileNextReadOffset = 0x3c2d0; // size:0x4
gFileMarkSector = 0x3c2d4; // size:0x4
gFileMarkOffset = 0x3c2d8; // size:0x4
gLastLoadError = 0x3c2dc; // size:0x4
gEEDataLocStart = 0x3c2e0; // size:0x4
gEEDataLocNext = 0x3c2e4; // size:0x4
gEEDataMark = 0x3c2e8; // size:0x4
gIOPDataLocStart = 0x3c2ec; // size:0x4
gAllocProc = 0x3c2f0; // size:0x4
gFreeProc = 0x3c2f4; // size:0x4
gEEStatusAddr = 0x3c2f8; // size:0x4
gBankListHead = 0x3c2fc; // size:0x4
gBlockListHead = 0x3c300; // size:0x4
gMIDIListHead = 0x3c304; // size:0x4
gReadBufferHasSector = 0x3c308; // size:0x4
gMovieDMAChannel = 0x3c314; // size:0x4
gMovieSoundBuffer = 0x3c318; // size:0x4
gMovieSoundSPUBuffer = 0x3c31c; // size:0x4
gMovieSPUBufferSize = 0x3c320; // size:0x4
gMovieSoundBufferSize = 0x3c324; // size:0x4
gMovieVol = 0x3c328; // size:0x4
gMoviePan = 0x3c32c; // size:0x4
gMovieVolGroup = 0x3c330; // size:0x4
gMovieSoundVoice = 0x3c334; // size:0x8
gMovieSoundRunning = 0x3c33c; // size:0x4
gMovieSoundType = 0x3c340; // size:0x4
gMovieSoundCh = 0x3c344; // size:0x4
gMovieSoundSR = 0x3c348; // size:0x4
gMovieSoundPausePos = 0x3c34c; // size:0x4
r250_index = 0x3c350; // size:0x2
r250_buffer = 0x3c354; // size:0x1f4
seed = 0x3c548; // size:0x4
gPanTable = 0x3c54c; // size:0x4
gPanTable1 = 0x3c550; // size:0x2d0
gPanTable2 = 0x3c820; // size:0x2d0
gGlobalExcite = 0x3caf0; // size:0x4
gSoloBank = 0x3caf4; // size:0x20
gSoloSound = 0x3cb14; // size:0x20
gNumSoloSounds = 0x3cb34; // size:0x4
gReverbType = 0x3cb38; // size:0x8
gRevRamStart = 0x3cb40; // size:0x8
gRevRamPreAllocType = 0x3cb48; // size:0x8
gReverbDepthL = 0x3cb50; // size:0x4
gReverbDepthR = 0x3cb54; // size:0x4
gAwaitingReverbChange = 0x3cb58; // size:0x8
gAwaitingReverbChangeTick = 0x3cb60; // size:0x8
gReverbMode = 0x3cb68; // size:0x4
gRevRamUse = 0x3cb6c;
gActiveSoundListHead = 0x3cb94; // size:0x4
gActiveSoundListTail = 0x3cb98; // size:0x4
gSRAMFreeListHead = 0x3cb9c; // size:0x4
gSRAMFreeNodesInUse = 0x3cba0; // size:0x4
sTick = 0x3cba4; // size:0x4
gLockMasterTick = 0x3cba8; // size:0x4
gMasterTickOwner = 0x3cbac; // size:0x80
gMasterTickOwnerLast = 0x3cc2c; // size:0x4
gStreamChannelRange = 0x3cc34; // size:0x40
gVAGStreamHandler = 0x3cc74; // size:0x4
gNumVAGStreams = 0x3cc78; // size:0x4
gVAGStreamingInited = 0x3cc7c; // size:0x4
gCdSpinMode = 0x3cc80; // size:0x4
gHalfBufferSize = 0x3cc84; // size:0x4
gMasterReadBufferSize = 0x3cc88; // size:0x4
gMasterReadBufferFirstSector = 0x3cc8c; // size:0x4
gMasterReadBufferLastSector = 0x3cc90; // size:0x4
gMasterReadBuffer = 0x3cc94; // size:0x4
gCurrentReadBuffer = 0x3cc98; // size:0x4
gSSNeedSectors = 0x3cc9c; // size:0x4
gSSReadSectors = 0x3cca0; // size:0x4
gSSReadLoc = 0x3cca4; // size:0x4
gBreakDataRead = 0x3cca8; // size:0x4
gLastVAGReadError = 0x3ccac; // size:0x4
gLastDATAReadError = 0x3ccb0; // size:0x4
gReadWaitThread = 0x3ccb4; // size:0x4
gReadIsEE = 0x3ccb8; // size:0x4
gLastReadSector = 0x3ccbc; // size:0x4
gLastReadAmount = 0x3ccc0; // size:0x4
gLastReadIOPLoc = 0x3ccc4; // size:0x4
VAGStreamList = 0x3ccc8; // size:0x4
VAGStreamLoadList = 0x3cccc; // size:0x4
VAGStreamLoadListTail = 0x3ccd0; // size:0x4
VAGStreamDMAList = 0x3ccd4; // size:0x4
VAGStreamDMAListTail = 0x3ccd8; // size:0x4
gVAGReadBusy = 0x3ccdc; // size:0x4
gDataReadBusy = 0x3cce0; // size:0x4
gDMABusy = 0x3cce4; // size:0x8
gCDIdleWaiter = 0x3ccec; // size:0x4
gStartDataLoadSema = 0x3ccf0; // size:0x4
gStartDMASema = 0x3ccf4; // size:0x4
gSearchFileName = 0x3ccf8; // size:0x4
gSearchFileParams = 0x3ccfc; // size:0x4
gSearchFileSema = 0x3cd00; // size:0x4
gSearchFileResult = 0x3cd04; // size:0x4
gDMAThread = 0x3cd08; // size:0x4
gDataLoadThread = 0x3cd0c; // size:0x4
gDMADoneThread = 0x3cd10; // size:0x4
gLoadDoneThread = 0x3cd14; // size:0x4
gDeferredFileCloseThread = 0x3cd18; // size:0x4
gDeferredFileCloseSema = 0x3cd1c; // size:0x4
gDeferredCloseHandles = 0x3cd20; // size:0x40
gNumStreamsPlaying = 0x3cd60; // size:0x4
gShuttingDownStreaming = 0x3cd64; // size:0x4
gLockBlockerSema = 0x3cd74; // size:0x4
gTickAttentionNeeded = 0x3cd78; // size:0x4
gVoiceAllocationBlocked = 0x3cd7c; // size:0x4
gVoiceAllocatorInUse = 0x3cd80; // size:0x4
gVAllocOwnerID = 0x3cd84; // size:0x4
gChannelMode = 0x3cd88; // size:0x4
gVoiceRanges = 0x3cd8c; // size:0x40
gPlayingListHead = 0x3cdcc; // size:0x4
gNoiseOwnerPriority = 0x3cdd0; // size:0x8
gNoiseOwnerVoice = 0x3cdd8; // size:0x8
gThreadWaitingForVoiceAllocator = 0x3cde0; // size:0x4
gMasterVol = 0x3cde4; // size:0x80
gGroupDuckMult = 0x3ce64; // size:0x80
gStereoOrMono = 0x3cee4; // size:0x2
gCurrentXAVolGroup = 0x3cee8; // size:0x4
gCurrentXAVol = 0x3ceec; // size:0x4
gCurrentXAPan = 0x3cef0; // size:0x4
