gTimerInfo = 0x3CEF4;
gMovieSPUVol = 0x3CEFC;
gExternVoices = 0x3CF04;
gReverbVoices = 0x3CF0C;
gAwaitingKeyOn = 0x3CF14;
gAwaitingKeyOff = 0x3CF1C;
gKeyedOnVoices = 0x3CF24;
gKeyedOffVoices = 0x3CF2C;
snd_LOADER_MESSAGE_RECIEVE_BUFFER = 0x3CF34;
snd_LOADER_MESSAGE_RETURN_BUFFER = 0x3D034;
gVerbFX = 0x3D044;
gStats = 0x3D0B4;
D_0003D0C4 = 0x3D0C4;
gEEAlignBuffer = 0x3D0F4;
gFileLoadBuffer = 0x3D104;
gBlockSoundHandler = 0x3D904;
gBasicEffect = 0x42204;
D_0004220C = 0x4220C;
gAMEHandler = 0x42904;
gMIDIHandler = 0x43814;
gSRAMFreeNodeStorage = 0x45014;
gAutoFreeState = 0x45C94;
vsm = 0x45CC4;
D_00045CC8 = 0x45CC8;
D_00045CCC = 0x45CCC;
D_00045CD0 = 0x45CD0;
gVAGStreamQue = 0x45D04;
D_00045D14 = 0x45D14;
gChannelStatus = 0x46204;
D_00046208 = 0x46208;
D_0004620C = 0x4620C;
D_00046210 = 0x46210;
D_00046214 = 0x46214;
D_00046218 = 0x46218;
D_00046220 = 0x46220;
D_00046224 = 0x46224;
D_00046234 = 0x46234;
D_00046238 = 0x46238;
gDuckers = 0x46C84;
D_00046C88 = 0x46C88;
D_00046C8C = 0x46C8C;
D_00046C90 = 0x46C90;
D_00046C94 = 0x46C94;
D_00046C98 = 0x46C98;
