gTimerInfo = 0x3CEF4;
gMovieSPUVol = 0x3CEFC;
gExternVoices = 0x3CF04;
gReverbVoices = 0x3CF0C;
gAwaitingKeyOn = 0x3CF14;
gAwaitingKeyOff = 0x3CF1C;
gKeyedOnVoices = 0x3CF24;
gKeyedOffVoices = 0x3CF2C;
snd_LOADER_MESSAGE_RECIEVE_BUFFER = 0x3CF34;
snd_LOADER_MESSAGE_RETURN_BUFFER = 0x3D034;
gVerbFX = 0x3D044;
gStats = 0x3D0B4;
gEEAlignBuffer = 0x3D0F4;
gFileLoadBuffer = 0x3D104;
gBlockSoundHandler = 0x3D904;
gBasicEffect = 0x42204;
gAMEHandler = 0x42904;
gMIDIHandler = 0x43814;
gSRAMFreeNodeStorage = 0x45014;
gAutoFreeState = 0x45C94;
vsm = 0x45CC4;
gVAGStreamQue = 0x45D04;
gChannelStatus = 0x46204;
gDuckers = 0x46C84;
