// 989snd.c
snd_RegisterExternProcHandler = 0x0; // type:func size:0xa0
snd_UnregisterExternProcHandler = 0xa0; // type:func size:0xa8
snd_FindExternProcHandler = 0x148; // type:func size:0x44
snd_DoExternCall = 0x18c; // type:func size:0xc4
snd_DoExternCallWithData = 0x250; // type:func size:0xc0
snd_CMD_SL_INIT = 0x310; // type:func size:0x2c
snd_CMD_SL_CLOSE = 0x33c; // type:func size:0x20
snd_CMD_SL_LOADBANK = 0x35c; // type:func size:0x38
snd_CMD_SL_LOADBANKBYLOC = 0x394; // type:func size:0x38
snd_CMD_SL_BANKLOADFROMEE = 0x3cc; // type:func size:0x30
snd_CMD_SL_BANKLOADFROMIOP = 0x3fc; // type:func size:0x30
snd_CMD_SL_LOADMMD = 0x42c; // type:func size:0x2c
snd_CMD_SL_LOADMMDBYLOC = 0x458; // type:func size:0x34
snd_CMD_SL_UNLOADBANK_A = 0x48c; // type:func size:0x2c
snd_CMD_SL_UNLOADMIDI_A = 0x4b8; // type:func size:0x24
snd_CMD_SL_RESOLVEBANKS = 0x4dc; // type:func size:0x20
snd_CMD_SL_SETMASTERVOL_A = 0x4fc; // type:func size:0x2c
snd_CMD_SL_GETMASTERVOL = 0x528; // type:func size:0x2c
snd_CMD_SL_SETPLAYBACKMODE_A = 0x554; // type:func size:0x24
snd_CMD_SL_GETPLAYBACKMODE = 0x578; // type:func size:0x28
snd_CMD_SL_SETMIXERMODE_A = 0x5a0; // type:func size:0x2c
snd_CMD_SL_SETREVERBMODE = 0x5cc; // type:func size:0x24
snd_CMD_SL_SETGROUPVOICERANGE = 0x5f0; // type:func size:0x30
snd_CMD_SL_SETREVERBTYPE = 0x620; // type:func size:0x2c
snd_CMD_SL_SETREVERBDEPTH = 0x64c; // type:func size:0x30
snd_CMD_SL_AUTOVERB = 0x67c; // type:func size:0x34
snd_CMD_SL_PLAYSOUND = 0x6b0; // type:func size:0x48
snd_CMD_SL_PLAYSOUND_A = 0x6f8; // type:func size:0x40
snd_CMD_SL_PLAYSOUNDEX = 0x738; // type:func size:0x28
snd_CMD_SL_PAUSESOUND = 0x760; // type:func size:0x24
snd_CMD_SL_CONTINUESOUND = 0x784; // type:func size:0x24
snd_CMD_SL_STOPSOUND = 0x7a8; // type:func size:0x24
snd_CMD_SL_PAUSEALLSOUNDS = 0x7cc; // type:func size:0x24
snd_CMD_SL_CONTINUEALLSOUNDS = 0x7f0; // type:func size:0x24
snd_CMD_SL_STOPALLSOUNDS = 0x814; // type:func size:0x20
snd_CMD_SL_STOPALLSOUNDSINGROUP = 0x834; // type:func size:0x24
snd_CMD_SL_SOUNDISSTILLPLAYING = 0x858; // type:func size:0x2c
snd_CMD_SL_ISSOUNDALOOPER = 0x884; // type:func size:0x34
snd_CMD_SL_SETSOUNDVOLPAN_A = 0x8b8; // type:func size:0x30
snd_CMD_SL_GETSOUNDORIGPITCH = 0x8e8; // type:func size:0x34
snd_CMD_SL_GETSOUNDCURRPITCH = 0x91c; // type:func size:0x2c
snd_CMD_SL_SETSOUNDPITCH_A = 0x948; // type:func size:0x2c
snd_CMD_SL_SETSOUNDPITCHBEND_A = 0x974; // type:func size:0x2c
snd_CMD_SL_SETSOUNDPITCHMOD_A = 0x9a0; // type:func size:0x2c
snd_CMD_SL_SETSOUNDPARAMS = 0x9cc; // type:func size:0x48
snd_CMD_SL_AUTOVOL_A = 0xa14; // type:func size:0x34
snd_CMD_SL_AUTOPAN_A = 0xa48; // type:func size:0x38
snd_CMD_SL_AUTOPITCH_A = 0xa80; // type:func size:0x34
snd_CMD_SL_AUTOPITCHBEND_A = 0xab4; // type:func size:0x34
snd_CMD_SL_GETGLOBALEXCITE = 0xae8; // type:func size:0x28
snd_CMD_SL_SETGLOBALEXCITE_A = 0xb10; // type:func size:0x24
snd_CMD_SL_GETMIDIREGISTER = 0xb34; // type:func size:0x34
snd_CMD_SL_SETMIDIREGISTER_A = 0xb68; // type:func size:0x30
snd_CMD_SL_INITVAGSTREAMINGEX = 0xb98; // type:func size:0x40
snd_CMD_SL_SETVAGSTREAMCHANNELRANGE = 0xbd8; // type:func size:0x30
snd_CMD_SL_SETVAGSTREAMSUBGROUPVOLPAN = 0xc08; // type:func size:0x34
snd_CMD_SL_PLAYVAGSTREAMBYNAME = 0xc3c; // type:func size:0x38
snd_CMD_SL_PLAYVAGSTREAMBYLOC = 0xc74; // type:func size:0x74
snd_CMD_SL_PAUSEVAGSTREAM = 0xce8; // type:func size:0x24
snd_CMD_SL_CONTINUEVAGSTREAM = 0xd0c; // type:func size:0x24
snd_CMD_SL_STOPVAGSTREAM = 0xd30; // type:func size:0x24
snd_CMD_SL_GETVAGSTREAMQUEUECOUNT = 0xd54; // type:func size:0x2c
snd_CMD_SL_GETVAGSTREAMLOC = 0xd80; // type:func size:0x2c
snd_CMD_SL_GETVAGSTREAMTIMEREMAINING = 0xdac; // type:func size:0x2c
snd_CMD_SL_GETVAGSTREAMTOTALTIME = 0xdd8; // type:func size:0x2c
snd_CMD_SL_ISVAGSTREAMBUFFERED = 0xe04; // type:func size:0x2c
snd_CMD_SL_STOPALLVAGSTREAMS = 0xe30; // type:func size:0x20
snd_CMD_SL_CLOSEVAGSTREAMING = 0xe50; // type:func size:0x20
snd_CMD_SL_STREAMSAFECHECKCDIDLE = 0xe70; // type:func size:0x2c
snd_CMD_SL_STREAMSAFECDBREAK = 0xe9c; // type:func size:0x28
snd_CMD_SL_STREAMSAFECDREAD = 0xec4; // type:func size:0x30
snd_CMD_SL_STREAMSAFECDSEARCHFILE = 0xef4; // type:func size:0xe4
snd_CMD_SL_ALLOCIOPRAM = 0xfd8; // type:func size:0x38
snd_CMD_SL_FREEIOPRAM = 0x1010; // type:func size:0x2c
snd_CMD_SL_INITMOVIESOUND = 0x103c; // type:func size:0x48
snd_CMD_SL_CLOSEMOVIESOUND = 0x1084; // type:func size:0x20
snd_CMD_SL_RESETMOVIESOUND = 0x10a4; // type:func size:0x20
snd_CMD_SL_STARTMOVIESOUND = 0x10c4; // type:func size:0x38
snd_CMD_SL_PAUSEMOVIESOUND = 0x10fc; // type:func size:0x28
snd_CMD_SL_SETMOVIESOUNDVOLPAN = 0x1124; // type:func size:0x2c
snd_CMD_SL_UPDATEMOVIEADPCM = 0x1150; // type:func size:0x2c
snd_CMD_SL_GETMOVIENAX = 0x117c; // type:func size:0x28
snd_CMD_SL_GETTRANSSTATUS = 0x11a4; // type:func size:0x28
snd_CMD_SL_GETSTICK = 0x11cc; // type:func size:0x28
snd_CMD_SL_GETVOICEALLOC = 0x11f4; // type:func size:0x88
snd_CMD_SL_LOCKVALLOC = 0x127c; // type:func size:0x30
snd_CMD_SL_EXTERNVALLOC = 0x12ac; // type:func size:0x34
snd_CMD_SL_EXTERNVFREE = 0x12e0; // type:func size:0x24
snd_CMD_SL_UNLOCKVALLOC = 0x1304; // type:func size:0x20
snd_CMD_SL_SRAMMALLOC = 0x1324; // type:func size:0x58
snd_CMD_SL_SRAMMARKUSED = 0x137c; // type:func size:0x5c
snd_CMD_SL_SRAMFREE = 0x13d8; // type:func size:0x54
snd_CMD_SL_SRAMGETFREE = 0x142c; // type:func size:0x48
snd_CMD_SL_SRAMMAXFREE = 0x1474; // type:func size:0x48
snd_CMD_SL_EXTERNCALL = 0x14bc; // type:func size:0x50
snd_CMD_SL_EXTERNCALLWITHDATA = 0x150c; // type:func size:0x38
snd_CMD_SL_SETREVERBEX = 0x1544; // type:func size:0x38
snd_CMD_SL_PREALLOCREVERBWORKAREA = 0x157c; // type:func size:0x2c
snd_CMD_SL_GETLASTLOADERROR = 0x15a8; // type:func size:0x28
snd_CMD_SL_SETPANMODE = 0x15d0; // type:func size:0x24
snd_CMD_SL_PLAYSOUNDBYNAME = 0x15f4; // type:func size:0xc
snd_CMD_SL_PLAYSOUNDBYNAME_A = 0x1604; // type:func size:0x8
snd_CMD_SL_GETSOUNDUD = 0x160c; // type:func size:0x10c
snd_CMD_SL_GETSOUNDREG = 0x1718; // type:func size:0x34
snd_CMD_SL_SETSOUNDREG = 0x174c; // type:func size:0x30
snd_CMD_SL_GETSFXGLOBALREG = 0x177c; // type:func size:0x2c
snd_CMD_SL_SETSFXGLOBALREG = 0x17a8; // type:func size:0x2c
snd_CMD_SL_SETALLSOUNDREG = 0x17d4; // type:func size:0x28
snd_CMD_SL_SETMASTERVOLUMEDUCKER = 0x17fc; // type:func size:0x38
snd_CMD_SL_CDSTATUS = 0x1834; // type:func size:0x28
snd_CMD_SL_COMMAND_BATCH = 0x185c; // type:func size:0xfc
snd_EEMessageParser = 0x1958; // type:func size:0x68
snd_StartEEMessaging = 0x19c0; // type:func size:0x84
snd_EELoaderMessageParser = 0x1a44; // type:func size:0x114
snd_StartEELoaderMessaging = 0x1b58; // type:func size:0x74
start = 0x1bcc; // type:func size:0x220
snd_ParseCommandLineArg = 0x1dec; // type:func size:0x114
snd_GetVal = 0x1f00; // type:func size:0x90
snd_DumpVersionAndInfo = 0x1f90; // type:func size:0x160
snd_RegisterErrorDisplayFunc = 0x20f0; // type:func size:0xc
snd_ShowError = 0x20fc; // type:func size:0x88
snd_EEDMADone = 0x2184; // type:func size:0x24
snd_Install989Monitor = 0x21a8; // type:func size:0xc


// LFO.c
snd_LFO_TYPE_OFF = 0x21b4; // type:func size:0x8
snd_LFO_TYPE_SINE = 0x21bc; // type:func size:0x1c
snd_LFO_TYPE_SQUARE = 0x21d8; // type:func size:0x20
snd_LFO_TYPE_TRIANGLE = 0x21f8; // type:func size:0x58
snd_LFO_TYPE_SAW = 0x2274; // type:func size:0x38
snd_LFO_TYPE_RAND = 0x22cc; // type:func size:0x98
snd_InitLFO = 0x2364; // type:func size:0x98
snd_RemoveLFOsForHandler = 0x23fc; // type:func size:0x40
snd_RemoveLFO = 0x243c; // type:func size:0x88
snd_InsertLFO = 0x24c4; // type:func size:0x9c
snd_DoOneLFO = 0x2560; // type:func size:0x460
snd_HandleLFOs = 0x29c0; // type:func size:0x9c
snd_CalcLFODepth = 0x2a5c; // type:func size:0xdc
snd_GetLFO = 0x2b38; // type:func size:0x98

// ame.c
snd_PlayAMESound = 0x2bd0; // type:func size:0x144
snd_StartAMESegment = 0x2d14; // type:func size:0x114
snd_StopAMESegment = 0x2e28; // type:func size:0x4c
snd_FindAMEStream = 0x2e74; // type:func size:0x20
snd_SetAMESoundVolumePan = 0x2e94; // type:func size:0x11c
snd_SetAMESoundPitchModifier = 0x2fb0; // type:func size:0x90
snd_AMEFunction = 0x3040; // type:func size:0x710
snd_SetMIDIRegister = 0x3750; // type:func size:0xc0
snd_SetAllMIDIRegister = 0x3810; // type:func size:0x90
snd_GetMIDIRegister = 0x38a0; // type:func size:0x50

// autopan.c
snd_AutoPan = 0x38f0; // type:func size:0x334
snd_AutoPanHandler = 0x3c24; // type:func size:0x198

// autopb.c
snd_AutoPitchBend = 0x3dbc; // type:func size:0x258
snd_AutoPitchBendHandler = 0x4014; // type:func size:0xd8

// autoptch.c
snd_AutoPitch = 0x40ec; // type:func size:0x24c
snd_AutoPitchHandler = 0x4338; // type:func size:0xe4

// autoverb.c
snd_AutoReverb = 0x441c; // type:func size:0x70
snd_AutoReverb_L = 0x448c; // type:func size:0x1bc
snd_KillAutoVerbForCore = 0x4648; // type:func size:0x24
snd_AutoVerbHandler = 0x466c; // type:func size:0x158

// autovol.c
snd_AutoVol = 0x47c4; // type:func size:0x2dc
snd_AutoVolHandler = 0x4aa0; // type:func size:0x144

// blocksnd.c
snd_PlaySFX = 0x4be4; // type:func size:0x38
snd_PlaySFXWithStruct = 0x4c1c; // type:func size:0x3d0
snd_PlaySFX_EX = 0x4fec; // type:func size:0x4c
snd_PlaySFXGrain = 0x5038; // type:func size:0x174
snd_GetSFXGlobalReg = 0x51ac; // type:func size:0x2c
snd_SetSFXGlobalReg = 0x51d8; // type:func size:0x2c
snd_GetSFXSoundReg = 0x5204; // type:func size:0x6c
snd_SetSFXSoundReg = 0x5270; // type:func size:0x74
snd_SetAllSFXSoundReg = 0x52e4; // type:func size:0x7c
snd_ProcessBlockSoundTick = 0x5360; // type:func size:0xc4
snd_DoBlockSoundStop = 0x5424; // type:func size:0x114
snd_GetOnStopGrainIndex = 0x5538; // type:func size:0x70
snd_SFX_GRAIN_TYPE_NULL = 0x55a8; // type:func size:0x8
snd_SFX_GRAIN_TYPE_TONE = 0x55b0; // type:func size:0x4f8
snd_SFX_GRAIN_TYPE_XREF_ID = 0x5aa8; // type:func size:0x8
snd_SFX_GRAIN_TYPE_XREF_NUM = 0x5ab0; // type:func size:0x8
snd_SFX_GRAIN_TYPE_LFO_SETTINGS = 0x5ab8; // type:func size:0x128
snd_SFX_GRAIN_TYPE_CONTROL_NULL = 0x5be0; // type:func size:0x8
snd_SFX_GRAIN_TYPE_LOOP_START = 0x5be8; // type:func size:0x8
snd_SFX_GRAIN_TYPE_LOOP_END = 0x5bf0; // type:func size:0x90
snd_SFX_GRAIN_TYPE_LOOP_CONTINUE = 0x5c80; // type:func size:0x9c
snd_SFX_GRAIN_TYPE_STOP = 0x5d1c; // type:func size:0x8
snd_GetSoundIndexInBlock = 0x5d24; // type:func size:0x44
snd_SFX_GRAIN_TYPE_RAND_PLAY = 0x5d68; // type:func size:0x110
snd_SFX_GRAIN_TYPE_RAND_DELAY = 0x5e78; // type:func size:0x4c
snd_SFX_GRAIN_TYPE_RAND_PB = 0x5ec4; // type:func size:0xc8
snd_SFX_GRAIN_TYPE_PB = 0x5f8c; // type:func size:0x78
snd_SFX_GRAIN_TYPE_ADD_PB = 0x6004; // type:func size:0x84
snd_SFX_GRAIN_TYPE_SET_REGISTER = 0x6088; // type:func size:0x3c
snd_SFX_GRAIN_TYPE_SET_REGISTER_RAND = 0x60c4; // type:func size:0x94
snd_SFX_GRAIN_TYPE_INC_REGISTER = 0x6158; // type:func size:0x70
snd_SFX_GRAIN_TYPE_DEC_REGISTER = 0x61c8; // type:func size:0x70
snd_SFX_GRAIN_TYPE_TEST_REGISTER = 0x6238; // type:func size:0xc4
snd_SFX_GRAIN_TYPE_MARKER = 0x62fc; // type:func size:0x8
snd_SFX_GRAIN_TYPE_GOTO_MARKER = 0x6304; // type:func size:0xa8
snd_SFX_GRAIN_TYPE_GOTO_RANDOM_MARKER = 0x63ac; // type:func size:0xfc
snd_SFX_GRAIN_TYPE_WAIT_FOR_ALL_VOICES = 0x64a8; // type:func size:0x3c
snd_SFX_GRAIN_TYPE_PLAY_CYCLE = 0x64e4; // type:func size:0xcc
snd_SFX_GRAIN_TYPE_ADD_REGISTER = 0x65b0; // type:func size:0x64
snd_SFX_GRAIN_TYPE_KEY_OFF_VOICES = 0x6614; // type:func size:0x38
snd_SFX_GRAIN_TYPE_KILL_VOICES = 0x664c; // type:func size:0x38
snd_SFX_GRAIN_TYPE_ON_STOP_MARKER = 0x6684; // type:func size:0x20
snd_SFX_GRAIN_TYPE_COPY_REGISTER = 0x66a4; // type:func size:0x64
snd_SFX_GRAIN_TYPE_PLUGIN_MESSAGE = 0x6708; // type:func size:0x58
snd_SFX_GRAIN_TYPE_BRANCH = 0x6760; // type:func size:0x1f8
snd_SFX_GRAIN_TYPE_STARTCHILDSOUND = 0x6958; // type:func size:0x310
snd_SFX_GRAIN_TYPE_STOPCHILDSOUND = 0x6c68; // type:func size:0x124
snd_SFX_UNKNOWN_GRAIN_TYPE = 0x6d8c; // type:func size:0x30
snd_DoGrain = 0x6dbc; // type:func size:0x158
snd_SetSFXVolPan = 0x6f14; // type:func size:0x3d0
snd_SetSFXPitch = 0x72e4; // type:func size:0x58
snd_SetSFXPitchbend = 0x733c; // type:func size:0x7c
snd_SetSFXPitchModifier = 0x73b8; // type:func size:0x7c
snd_UpdateSFXPitch = 0x7434; // type:func size:0x258
snd_DoesSFXLoop = 0x768c; // type:func size:0x20
snd_SFXOwnerProc = 0x76ac; // type:func size:0x154
snd_CollapsePan = 0x7800; // type:func size:0x94
snd_ScalePriorityForVolume = 0x7894; // type:func size:0xcc
snd_ResetAllHandlersForSound = 0x7960; // type:func size:0x114

// extern.c
InitResidentModule = 0x7a74; // type:func size:0x50
snd_PlaySoundByNameVolPanPMPB_E = 0x7ac4; // type:func size:0x34
snd_GetSoundUserData_E = 0x7af8; // type:func size:0x24
snd_SetMIDIRegister_E = 0x7b1c; // type:func size:0x24
snd_GetMIDIRegister_E = 0x7b40; // type:func size:0x20
snd_SetGlobalExcite_E = 0x7b60; // type:func size:0x20
snd_GetGlobalExcite_E = 0x7b80; // type:func size:0x20
snd_SRAMMalloc_E = 0x7ba0; // type:func size:0x54
snd_SRAMMarkUsed_E = 0x7bf4; // type:func size:0x64
snd_SRAMFree_E = 0x7c58; // type:func size:0x60
snd_GetDopplerPitchMod_E = 0x7cb8; // type:func size:0x38
snd_MIDINoteOn_E = 0x7cf0; // type:func size:0x20
snd_MIDINoteOff_E = 0x7d10; // type:func size:0x20
snd_PitchBend_E = 0x7d30; // type:func size:0x20
snd_MIDITo360Pan_E = 0x7d50; // type:func size:0x24
snd_ReleaseDamper_E = 0x7d74; // type:func size:0x20
snd_ResetControllers_E = 0x7d94; // type:func size:0x20
snd_SRAMGetFreeMem_E = 0x7db4; // type:func size:0x4c
snd_SRAMMaxFreeBlockSize_E = 0x7e00; // type:func size:0x4c

// init.c
snd_SystemRunning = 0x7e4c; // type:func size:0x18
snd_StartSoundSystemEx = 0x7e64; // type:func size:0x234
snd_InstallSoundTick = 0x8098; // type:func size:0x138
snd_RemoveSoundTick = 0x81d0; // type:func size:0x7c
snd_StopSoundSystem = 0x824c; // type:func size:0xec
snd_GetTickRate = 0x8338; // type:func size:0x8
snd_TimerLLIRQLoop = 0x8340; // type:func size:0x34

// intr_code.c
snd_TimerLLTick = 0x8374; // type:func size:0x5c
snd_TransCallback = 0x83d0; // type:func size:0x78
snd_DoneVAGReadCB = 0x8448; // type:func size:0x60
snd_VAGDMADone0 = 0x84a8; // type:func size:0x88

// loader.c
snd_InitLoader = 0x8530; // type:func size:0xa4
snd_ShutdownLoader = 0x85d4; // type:func size:0x34
snd_RegisterIOPMemAllocator = 0x8608; // type:func size:0x44
snd_OpenDataSourceByName = 0x864c; // type:func size:0x58
snd_OpenDataSourceByLoc = 0x86a4; // type:func size:0x40
snd_OpenDataSourceFromEE = 0x86e4; // type:func size:0x2c
snd_CloseDataSource = 0x8710; // type:func size:0x90
snd_SeekDataSource = 0x87a0; // type:func size:0x154
snd_SetDataSourceMark = 0x88f4; // type:func size:0x98
snd_GetLastLoadError = 0x898c; // type:func size:0x10
snd_ReadBytesFromEE = 0x899c; // type:func size:0x154
snd_ReadBytes = 0x8af0; // type:func size:0x134
snd_BankLoadEx = 0x8c24; // type:func size:0x98
snd_IterateBlockListToMonitor = 0x8cbc; // type:func size:0x7c
snd_ParseIOPBank = 0x8d38; // type:func size:0x24c
snd_ReadBank = 0x8f84; // type:func size:0x4e8
snd_FileRead = 0x946c; // type:func size:0x2b4
snd_BankLoadByLocEx = 0x9720; // type:func size:0x8c
snd_BankLoadFromEEEx = 0x97ac; // type:func size:0x8c
snd_GetSRAMUsedByBank = 0x9838; // type:func size:0x2c
snd_BankLoadFromIOPEx = 0x9864; // type:func size:0x60
snd_UnloadBank = 0x98c4; // type:func size:0xfc
snd_BankLoaded = 0x99c0; // type:func size:0x50
snd_UnloadBlock = 0x9a10; // type:func size:0x90
snd_BlockLoaded = 0x9aa0; // type:func size:0x50
snd_MMDLoad = 0x9af0; // type:func size:0x44
snd_MMDLoadFromIOPLoc = 0x9b34; // type:func size:0xe0
snd_MMDLoadFromDataSource = 0x9c14; // type:func size:0x118
snd_MMDLoadByLoc = 0x9d2c; // type:func size:0x44
snd_UnloadMMD = 0x9d70; // type:func size:0x38
snd_UnloadAllMMD = 0x9da8; // type:func size:0x98
snd_BankTransfer = 0x9e40; // type:func size:0x3c0
snd_ClearTransSema = 0xa200; // type:func size:0x40
snd_IsCurrentTransferComplete = 0xa240; // type:func size:0x34
snd_EndBankTransfer = 0xa274; // type:func size:0x2a8
snd_RemoveBank = 0xa51c; // type:func size:0x104
snd_RemoveBlock = 0xa620; // type:func size:0xe0
snd_UnloadAllBanks = 0xa700; // type:func size:0x80
snd_ResolveBankXREFS = 0xa780; // type:func size:0x11c
snd_FindBankByID = 0xa89c; // type:func size:0x4c
snd_FindBlockByName = 0xa8e8; // type:func size:0x74
snd_FindBlockByID = 0xa95c; // type:func size:0x44
snd_FindBankByNum = 0xa9a0; // type:func size:0x54
snd_FindBlockByNum = 0xa9f4; // type:func size:0x44
snd_RegisterMIDI = 0xaa38; // type:func size:0x11c
snd_UnregisterMIDI = 0xab54; // type:func size:0x108
snd_FindMIDIBlock = 0xac5c; // type:func size:0x38
snd_InsertMIDIBlockInList = 0xac94; // type:func size:0x50
snd_MIDIStreamGone = 0xace4; // type:func size:0xe0
snd_SetCDSifReg = 0xadc4; // type:func size:0x1e0
snd_IOPMemAlloc = 0xafa4; // type:func size:0x1d4
snd_IOPMemFree = 0xb178; // type:func size:0x50
snd_GetFreeSPUDMA = 0xb1c8; // type:func size:0xbc
snd_FreeSPUDMA = 0xb284; // type:func size:0x48
snd_WaitDMADone = 0xb2cc; // type:func size:0x80

// midi.c
snd_PlayMIDISound = 0xb34c; // type:func size:0x148
snd_SetupMIDIStreamHandler = 0xb494; // type:func size:0x5c
snd_GetRealMIDIDataStream = 0xb4f0; // type:func size:0x88
snd_MuteMIDIChannel = 0xb578; // type:func size:0x18
snd_UnmuteMIDIChannel = 0xb590; // type:func size:0x1c
snd_ProcessMIDITick = 0xb5ac; // type:func size:0x6c0
ReadVarLen = 0xbc6c; // type:func size:0x48
snd_MIDINoteOn = 0xbcb4; // type:func size:0x2a8
snd_MIDINoteOff = 0xbf5c; // type:func size:0xf0
snd_ReleaseDamper = 0xc04c; // type:func size:0xcc
snd_ResetControllers = 0xc118; // type:func size:0x3c
snd_PitchBend = 0xc154; // type:func size:0x1b8
snd_SetMIDISoundVolumePan = 0xc30c; // type:func size:0x44
snd_SetMIDIHandlerVolumePan = 0xc350; // type:func size:0x26c
snd_SetMIDISoundPitchModifier = 0xc5bc; // type:func size:0x38
snd_SetMIDIHandlerPitchModifier = 0xc5f4; // type:func size:0x164
snd_MIDISoundOwnerProc = 0xc758; // type:func size:0x54

// moviesnd.c
snd_InitMovieSoundEx = 0xc7ac; // type:func size:0x334
snd_UpdateMovieADPCM = 0xcae0; // type:func size:0x50
snd_GetMovieNAX = 0xcb30; // type:func size:0x68
snd_ClearMovieSoundBuffer = 0xcb98; // type:func size:0x7c
snd_CloseMovieSound = 0xcc14; // type:func size:0xe4
snd_ResetMovieSound = 0xccf8; // type:func size:0x148
snd_StartMovieSoundEx = 0xce40; // type:func size:0x480
snd_AdjustMovieVolDueToMasterChange = 0xd2c0; // type:func size:0x20c
snd_SetMovieSoundVolPan = 0xd4cc; // type:func size:0x230
snd_GetMovieBufferPos = 0xd6fc; // type:func size:0x28
snd_PauseMovieSound = 0xd724; // type:func size:0x128

// my_rand.c
snd_RandInit = 0xd84c; // type:func size:0x114
snd_RandomUInt16 = 0xd960; // type:func size:0x68
myrand = 0xd9c8; // type:func size:0x2c
mysrand = 0xd9f4; // type:func size:0x10

// pantable.c
snd_SetPanTable = 0xda04; // type:func size:0xc
snd_SetPanMode = 0xda10; // type:func size:0x60

// playsnd.c
snd_GetSoundUserData = 0xda70; // type:func size:0x198
snd_PlaySoundByNameVolPanPMPB = 0xdc08; // type:func size:0x138
snd_PlaySoundEx = 0xdd40; // type:func size:0x1b0
snd_PlaySoundVolPanPMPB = 0xdef0; // type:func size:0x108
snd_StopSound = 0xdff8; // type:func size:0x50
snd_SoundIsStillPlaying = 0xe048; // type:func size:0x4c
snd_IsSoundALooper = 0xe094; // type:func size:0xd8
snd_SetSoundVolPan = 0xe16c; // type:func size:0xdc
snd_SetSoundParams = 0xe248; // type:func size:0x108
snd_GetSoundOriginalPitch = 0xe350; // type:func size:0x9c
snd_GetSoundCurrentPitch = 0xe3ec; // type:func size:0x84
snd_GetSoundPitchBend = 0xe470; // type:func size:0x90
snd_SetSoundPitch = 0xe500; // type:func size:0x6c
snd_SetSoundPitchBend = 0xe56c; // type:func size:0x70
snd_SetSoundPitchModifier = 0xe5dc; // type:func size:0xc0
snd_GetSoundReg = 0xe69c; // type:func size:0x94
snd_SetSoundReg = 0xe730; // type:func size:0x94
snd_SetAllSoundReg = 0xe7c4; // type:func size:0x7c
snd_GetSoundPitchModifier = 0xe840; // type:func size:0x8c
snd_PauseSound = 0xe8cc; // type:func size:0xa0
snd_ContinueSound = 0xe96c; // type:func size:0xa0
snd_StopAllSoundsInBank = 0xea0c; // type:func size:0xec
snd_SetGlobalExcite = 0xeaf8; // type:func size:0x24
snd_GetGlobalExcite = 0xeb1c; // type:func size:0x10
snd_FindBankByName = 0xeb2c; // type:func size:0x74
snd_FindSoundByName = 0xeba0; // type:func size:0x198
snd_CalcSoundNameHash = 0xed38; // type:func size:0x44
snd_CollectTones = 0xed7c; // type:func size:0xc0

// reverb.c
snd_SetReverbMode = 0xee3c; // type:func size:0x58
snd_PreAllocReverbWorkArea = 0xee94; // type:func size:0x50
snd_PreAllocReverbWorkArea_L = 0xeee4; // type:func size:0x190
snd_SetReverbEx = 0xf074; // type:func size:0xa4
snd_SetReverbType = 0xf118; // type:func size:0x60
snd_SetReverbType_L = 0xf178; // type:func size:0x38c
snd_SetReverbDepth = 0xf504; // type:func size:0x7c
snd_SetReverbDepth_L = 0xf580; // type:func size:0xac
snd_CheckVerb = 0xf62c; // type:func size:0x110

// sndhand.c
snd_InitHandlers = 0xf73c; // type:func size:0x4c
snd_InitSoundHandlers = 0xf788; // type:func size:0x8c
snd_FindFreeHandler = 0xf814; // type:func size:0xdc
snd_CheckInstanceLimit = 0xf8f0; // type:func size:0x13c
snd_GetFreeBlockSoundHandler = 0xfa2c; // type:func size:0x74
snd_GetFreeMIDIHandler = 0xfaa0; // type:func size:0x30
snd_GetFreeAMEHandler = 0xfad0; // type:func size:0x30
snd_ActivateHandler = 0xfb00; // type:func size:0x84
snd_DeactivateHandler = 0xfb84; // type:func size:0x2a0
snd_AttachSoundToHandlersChildList = 0xfe24; // type:func size:0xe8
snd_CheckHandlerStillActive = 0xff0c; // type:func size:0x1b8
snd_StopHandler = 0x100c4; // type:func size:0xe4
snd_PauseHandlerPtr = 0x101a8; // type:func size:0x6c
snd_ContinueHandlerPtr = 0x10214; // type:func size:0x6c
snd_PauseAllSoundsInGroup = 0x10280; // type:func size:0xcc
snd_StopAllSoundsInGroup = 0x1034c; // type:func size:0xa0
snd_ContinueAllSoundsInGroup = 0x103ec; // type:func size:0xcc
snd_StopAllSounds = 0x104b8; // type:func size:0x104
snd_StopHandlerPtr = 0x105bc; // type:func size:0x1f0
snd_StopAllHandlersForSound = 0x107ac; // type:func size:0x7c
snd_KillChildrenWithSound = 0x10828; // type:func size:0x58
snd_GetNextHandlerVoice = 0x10880; // type:func size:0x78
snd_UpdateHandlers = 0x108f8; // type:func size:0x134
snd_UpdateEffect = 0x10a2c; // type:func size:0xa4
snd_FreeEffectChain = 0x10ad0; // type:func size:0x3c
snd_RemoveEffect = 0x10b0c; // type:func size:0x34
snd_FindEffect = 0x10b40; // type:func size:0x38
snd_GetFreeBasicEffect = 0x10b78; // type:func size:0x48
snd_AddEffectToHandler = 0x10bc0; // type:func size:0x48
snd_RemoveEffectFromHandler = 0x10c08; // type:func size:0xb0

// sram.c
snd_SRAMInitMalloc = 0x10cb8; // type:func size:0x50
snd_SRAMMalloc = 0x10d08; // type:func size:0xd8
snd_SRAMMallocRev = 0x10de0; // type:func size:0x120
snd_SRAMFree = 0x10f00; // type:func size:0x170
snd_SRAMMarkUsed = 0x11070; // type:func size:0x1f0
snd_SRAMRemoveNode = 0x11260; // type:func size:0xb8
snd_SRAMAddNode = 0x11318; // type:func size:0x94
snd_SRAMSearch = 0x113ac; // type:func size:0x38
snd_SRAMGetFreeMem = 0x113e4; // type:func size:0x40
snd_SRAMMaxFreeBlockSize = 0x11424; // type:func size:0x4c
snd_SRAMDumpFreeBlocks = 0x11470; // type:func size:0x68
snd_GetFreeBlockSize = 0x114d8; // type:func size:0x5c

// stick.c
snd_LockMasterTick = 0x11534; // type:func size:0x78
snd_UnlockMasterTick = 0x115ac; // type:func size:0x88
snd_SoundTickHandler = 0x11634; // type:func size:0x384
snd_GetTick = 0x119b8; // type:func size:0x10
snd_SetTick = 0x119c8; // type:func size:0xc

// stream.c
snd_InitVAGStreamingEx = 0x119d4; // type:func size:0x6bc
snd_SetVAGStreamChannelRange = 0x12090; // type:func size:0x2c
snd_AllocateStreamResources = 0x120bc; // type:func size:0x1cc
snd_PlayVAGStreamByNameEx = 0x12288; // type:func size:0x30
snd_PlayVAGStreamByLocEx = 0x122b8; // type:func size:0x768
snd_GetVAGStreamQueueCount = 0x12a20; // type:func size:0xb8
snd_TryPreBufferQueElement = 0x12ad8; // type:func size:0x2f0
snd_SetupVAGStream = 0x12dc8; // type:func size:0x1f4
snd_StopAllStreams = 0x12fbc; // type:func size:0x208
snd_PauseVAGStream = 0x131c4; // type:func size:0x1c8
snd_PauseAllStreams = 0x1338c; // type:func size:0x8c
snd_ContinueVAGStream = 0x13418; // type:func size:0x338
snd_StopVAGStream = 0x13750; // type:func size:0x74
snd_StreamHandlerIsBusyWithLoad = 0x137c4; // type:func size:0x48
snd_StreamHandlerIsBusyWithDMA = 0x1380c; // type:func size:0x64
snd_KillVAGStreamEx = 0x13870; // type:func size:0x3a8
snd_ProcessVAGStreamTick = 0x13c18; // type:func size:0x3c8
snd_CheckVAGStreamProgress = 0x13fe0; // type:func size:0x4e4
snd_FixVAGStreamSamplesPlayed = 0x144c4; // type:func size:0xe4
snd_GetVAGStreamLoc = 0x145a8; // type:func size:0xdc
snd_GetVAGStreamTimeRemaining = 0x14684; // type:func size:0x84
snd_GetVAGStreamTotalTime = 0x14708; // type:func size:0xb4
snd_IsVAGStreamBuffered = 0x147bc; // type:func size:0x40
snd_VAGStreamDataLoadThread = 0x147fc; // type:func size:0x2f0
snd_StreamSafeCdRead = 0x14aec; // type:func size:0x170
snd_StreamSafeCdBreak = 0x14c5c; // type:func size:0x58
snd_StreamSafeCdSearchFile = 0x14cb4; // type:func size:0x148
snd_StreamSafeCdReadEEm = 0x14dfc; // type:func size:0x220
snd_StreamSafeCdSync = 0x1501c; // type:func size:0x108
snd_StreamSafeCdGetError = 0x15124; // type:func size:0x3c
snd_KickDataRead = 0x15160; // type:func size:0x2d0
snd_KickVAGRead = 0x15430; // type:func size:0x1e8
snd_GetStreamDataFromIOPMemory = 0x15618; // type:func size:0x494
snd_GetStreamDataFromEEMemory = 0x15aac; // type:func size:0x134
snd_GetStreamDataFromMemoryStream = 0x15be0; // type:func size:0x3a4
snd_GetStreamDataFromCD = 0x15f84; // type:func size:0x170
snd_VAGStreamLoadDoneThread = 0x160f4; // type:func size:0x1160
snd_RestartInterleavedStream = 0x17254; // type:func size:0x214
snd_SignalDataReadDone = 0x17468; // type:func size:0x78
snd_VAGStreamDMAThread = 0x174e0; // type:func size:0x360
snd_KickVAGDMA = 0x17840; // type:func size:0xcc
snd_VAGStreamDMADoneThread = 0x1790c; // type:func size:0xd8
snd_RepairIOPMemoryBuffer = 0x179e4; // type:func size:0x32c
snd_VAGDMADone = 0x17d10; // type:func size:0x3d4
snd_StartVAGStreamSounding = 0x180e4; // type:func size:0x758
snd_MakeVAGLoop = 0x1883c; // type:func size:0xe4
snd_GetFreeVAGStream = 0x18920; // type:func size:0x12c
snd_AddVAGStreamDMABuffer = 0x18a4c; // type:func size:0x9c
snd_AddVAGStreamLoadBuffer = 0x18ae8; // type:func size:0xc8
snd_RemoveVAGStreamLoadBuffer = 0x18bb0; // type:func size:0xac
snd_RemoveVAGStreamDMABuffer = 0x18c5c; // type:func size:0xac
snd_AddQueEntryToHandler = 0x18d08; // type:func size:0x7c
snd_GetFreeQueSlot = 0x18d84; // type:func size:0x90
snd_FreeQueChain = 0x18e14; // type:func size:0x24
snd_CleanUpThread = 0x18e38; // type:func size:0x50
snd_CleanUpSema = 0x18e88; // type:func size:0x3c
snd_FreeVAGStreamResources = 0x18ec4; // type:func size:0x1b4
snd_CloseVAGStreaming = 0x19078; // type:func size:0xa4
snd_StreamSafeCheckCDIdle = 0x1911c; // type:func size:0xc0
snd_GetFreeVAGStreamHandler = 0x191dc; // type:func size:0xe8
snd_AddStreamToHandler = 0x192c4; // type:func size:0x94
snd_AddStreamToHandlerQueue = 0x19358; // type:func size:0x94
snd_GetNumStreamChannels = 0x193ec; // type:func size:0x20
snd_FixVol = 0x1940c; // type:func size:0x44
snd_FixPan = 0x19450; // type:func size:0x50
snd_SetVAGStreamSubGroupVolPan = 0x194a0; // type:func size:0x1e8
snd_SetVAGStreamVolPan = 0x19688; // type:func size:0x3bc
snd_GetFirstOfAdjacentStreamHeaders = 0x19a44; // type:func size:0x12c
snd_GetFreeStreamLoop = 0x19b70; // type:func size:0x98
snd_StreamIsFreeForVolGroup = 0x19c08; // type:func size:0xb4
snd_SetVagStreamPitchModifier = 0x19cbc; // type:func size:0x19c
snd_ModifyRawPitch = 0x19e58; // type:func size:0x108

// valloc.c
snd_InitVoiceAllocator = 0x19f60; // type:func size:0x16c
snd_CleanupVoiceAllocator = 0x1a0cc; // type:func size:0x34
snd_SetMixerMode = 0x1a100; // type:func size:0x98
snd_SetGroupVoiceRange = 0x1a198; // type:func size:0x34
snd_LockVoiceAllocatorEx = 0x1a1cc; // type:func size:0x94
snd_UnlockVoiceAllocator = 0x1a2a0; // type:func size:0x34
snd_ExternVoiceAlloc = 0x1a2d4; // type:func size:0xa4
snd_ExternVoiceFree = 0x1a378; // type:func size:0x7c
snd_SetVoiceNoiseOrWave = 0x1a3f4; // type:func size:0x10c
snd_AllocateNoiseVoice = 0x1a500; // type:func size:0x1a8
snd_AllocateVoice = 0x1a6a8; // type:func size:0x288
snd_StartVAGVoice = 0x1a930; // type:func size:0x3f8
snd_StartVoices = 0x1ad28; // type:func size:0xe4
snd_StartPendingVoices = 0x1ae0c; // type:func size:0x11c
snd_StopPendingVoices = 0x1af28; // type:func size:0xdc
snd_GetKeyedOnVoices = 0x1b004; // type:func size:0x1c
snd_GetKeyedOffVoices = 0x1b020; // type:func size:0x1c
snd_VoiceIsDone = 0x1b03c; // type:func size:0xe8
snd_GetVoiceAge = 0x1b124; // type:func size:0x64
snd_GetVoiceStatus = 0x1b188; // type:func size:0x24
snd_GetVoicePriority = 0x1b1ac; // type:func size:0x24
snd_KeyOffVoice = 0x1b1d0; // type:func size:0x100
snd_KeyOffVoicesEx = 0x1b2d0; // type:func size:0x160
snd_SilenceVoicesEx = 0x1b430; // type:func size:0x19c
snd_PauseVoices = 0x1b5cc; // type:func size:0xec
snd_PauseVoicesOwnedWithOwner = 0x1b6b8; // type:func size:0x12c
snd_UnPauseVoices = 0x1b7e4; // type:func size:0x16c
snd_UnPauseVoicesOwnedWithOwner = 0x1b950; // type:func size:0x19c
snd_GetVoiceStatusPtr = 0x1baec; // type:func size:0x1c
PS1Note2Pitch = 0x1bb08; // type:func size:0xa0
snd_PitchBendTone = 0x1bba8; // type:func size:0x9c
snd_MarkVoicePlaying = 0x1bc44; // type:func size:0xbc
snd_MarkVoiceFree = 0x1bd00; // type:func size:0xd0
snd_HardFreeVoice = 0x1bdd0; // type:func size:0x20
snd_KeyOnVoiceRaw = 0x1bdf0; // type:func size:0x68
snd_KeyOffVoiceRaw = 0x1be58; // type:func size:0x44

// vol.c
snd_InitDuckers = 0x1be9c; // type:func size:0x50
snd_SetMasterVolume = 0x1beec; // type:func size:0x120
snd_GetMasterVolume = 0x1c00c; // type:func size:0x1c
snd_SetPlaybackMode = 0x1c028; // type:func size:0xc
snd_GetPlaybackMode = 0x1c034; // type:func size:0x10
snd_MakeVolumes = 0x1c044; // type:func size:0x324
snd_MakeVolumesB = 0x1c368; // type:func size:0x350
snd_CalcStereoBalance3d = 0x1c6b8; // type:func size:0x2b4
snd_AdjustVolToGroup = 0x1c96c; // type:func size:0xc8
snd_AdjustAllChannelsMasterVolume = 0x1ca34; // type:func size:0x16c
snd_MIDITo360Pan = 0x1cba0; // type:func size:0x80
snd_CheckDuckers = 0x1cc20; // type:func size:0x270
snd_SetMasterVolumeDucker = 0x1ce90; // type:func size:0x144
AllocSysMemory = 0x1d208; // type:func size:0x8
FreeSysMemory = 0x1d210; // type:func size:0x8
QueryMaxFreeMemSize = 0x1d218; // type:func size:0x8
CpuSuspendIntr = 0x1d23c; // type:func size:0x8
CpuResumeIntr = 0x1d244; // type:func size:0x8
open = 0x1d268; // type:func size:0x8
close = 0x1d270; // type:func size:0x8
read = 0x1d278; // type:func size:0x8
lseek = 0x1d280; // type:func size:0x8
RegisterLibraryEntries = 0x1d2a4; // type:func size:0x8
sceSifInitRpc = 0x1d2c8; // type:func size:0x8
sceSifRegisterRpc = 0x1d2d0; // type:func size:0x8
sceSifSetRpcQueue = 0x1d2d8; // type:func size:0x8
sceSifRpcLoop = 0x1d2e0; // type:func size:0x8
sceSifGetOtherData = 0x1d2e8; // type:func size:0x8
sceSifInit = 0x1d30c; // type:func size:0x8
sceSifDmaStat = 0x1d314; // type:func size:0x8
sceSifCheckInit = 0x1d31c; // type:func size:0x8
sceSifSetDmaIntr = 0x1d324; // type:func size:0x8
printf = 0x1d348; // type:func size:0x8
memcpy = 0x1d36c; // type:func size:0x8
memmove = 0x1d374; // type:func size:0x8
memset = 0x1d37c; // type:func size:0x8
strncmp = 0x1d384; // type:func size:0x8
strtol = 0x1d38c; // type:func size:0x8
CreateThread = 0x1d3b0; // type:func size:0x8
DeleteThread = 0x1d3b8; // type:func size:0x8
StartThread = 0x1d3c0; // type:func size:0x8
TerminateThread = 0x1d3c8; // type:func size:0x8
GetThreadId = 0x1d3d0; // type:func size:0x8
SleepThread = 0x1d3d8; // type:func size:0x8
WakeupThread = 0x1d3e0; // type:func size:0x8
iWakeupThread = 0x1d3e8; // type:func size:0x8
DelayThread = 0x1d3f0; // type:func size:0x8
USec2SysClock = 0x1d3f8; // type:func size:0x8
CreateSema = 0x1d41c; // type:func size:0x8
DeleteSema = 0x1d424; // type:func size:0x8
SignalSema = 0x1d42c; // type:func size:0x8
iSignalSema = 0x1d434; // type:func size:0x8
WaitSema = 0x1d43c; // type:func size:0x8
PollSema = 0x1d444; // type:func size:0x8
AllocHardTimer = 0x1d468; // type:func size:0x8
FreeHardTimer = 0x1d470; // type:func size:0x8
SetTimerHandler = 0x1d478; // type:func size:0x8
SetupHardTimer = 0x1d480; // type:func size:0x8
StartHardTimer = 0x1d488; // type:func size:0x8
StopHardTimer = 0x1d490; // type:func size:0x8
sceSdInit = 0x1d4b4; // type:func size:0x8
sceSdSetParam = 0x1d4bc; // type:func size:0x8
sceSdGetParam = 0x1d4c4; // type:func size:0x8
sceSdSetSwitch = 0x1d4cc; // type:func size:0x8
sceSdGetSwitch = 0x1d4d4; // type:func size:0x8
sceSdSetAddr = 0x1d4dc; // type:func size:0x8
sceSdGetAddr = 0x1d4e4; // type:func size:0x8
sceSdSetCoreAttr = 0x1d4ec; // type:func size:0x8
sceSdNote2Pitch = 0x1d4f4; // type:func size:0x8
sceSdVoiceTrans = 0x1d4fc; // type:func size:0x8
sceSdBlockTrans = 0x1d504; // type:func size:0x8
sceSdVoiceTransStatus = 0x1d50c; // type:func size:0x8
sceSdBlockTransStatus = 0x1d514; // type:func size:0x8
sceSdSetEffectAttr = 0x1d51c; // type:func size:0x8
sceSdClearEffectWorkArea = 0x1d524; // type:func size:0x8
sceSdSetTransIntrHandler = 0x1d52c; // type:func size:0x8
sceCdRead = 0x1d550; // type:func size:0x8
sceCdGetError = 0x1d558; // type:func size:0x8
sceCdSearchFile = 0x1d560; // type:func size:0x8
sceCdSync = 0x1d568; // type:func size:0x8
sceCdStop = 0x1d570; // type:func size:0x8
sceCdStatus = 0x1d578; // type:func size:0x8
sceCdCallback = 0x1d580; // type:func size:0x8
sceCdBreak = 0x1d588; // type:func size:0x8
