D_0001EFC4 = 0x1EFC4;
D_0001EFE4 = 0x1EFE4;
D_0001F952 = 0x1F952;
D_0001F956 = 0x1F956;
D_0001FCAC = 0x1FCAC;
D_0001FCB4 = 0x1FCB4;
gExternVoices = 0x1FCBC;
gReverbVoices = 0x1FCC4;
gAwaitingKeyOn = 0x1FCCC;
gAwaitingKeyOff = 0x1FCD4;
gKeyedOnVoices = 0x1FCDC;
gKeyedOffVoices = 0x1FCE4;
snd_LOADER_MESSAGE_RECIEVE_BUFFER = 0x1FCEC;
snd_LOADER_MESSAGE_RETURN_BUFFER = 0x1FDEC;
gVerbFX = 0x1FDFC;
gStats = 0x1FE6C;
gEEAlignBuffer = 0x1FEAC;
gFileLoadBuffer = 0x1FEBC;
gBlockSoundHandler = 0x206BC;
gBasicEffect = 0x24FBC;
gAMEHandler = 0x256BC;
gMIDIHandler = 0x265CC;
gSRAMFreeNodeStorage = 0x27DCC;
gAutoFreeState = 0x28A4C;
vsm = 0x28A7C;
gVAGStreamQue = 0x28ABC;
gChannelStatus = 0x28FBC;
gDuckers = 0x29A3C;
D_FFA0000F = 0xFFA0000F;
