D_0001EFC4 = 0x1EFC4;
D_0001EFE4 = 0x1EFE4;
D_0001F952 = 0x1F952;
D_0001F956 = 0x1F956;
D_0001FCAC = 0x1FCAC;
D_0001FCB4 = 0x1FCB4;
D_0001FCBC = 0x1FCBC;
D_0001FCC4 = 0x1FCC4;
D_0001FCCC = 0x1FCCC;
D_0001FCD4 = 0x1FCD4;
D_0001FCDC = 0x1FCDC;
D_0001FCE4 = 0x1FCE4;
D_0001FCEC = 0x1FCEC;
D_0001FDEC = 0x1FDEC;
D_0001FDFC = 0x1FDFC;
D_0001FE6C = 0x1FE6C;
D_0001FE7C = 0x1FE7C;
D_0001FEAC = 0x1FEAC;
D_0001FEBC = 0x1FEBC;
D_000206BC = 0x206BC;
D_00024FBC = 0x24FBC;
D_000256BC = 0x256BC;
D_000265CC = 0x265CC;
D_00027DCC = 0x27DCC;
D_00028A4C = 0x28A4C;
D_00028A7C = 0x28A7C;
D_00028ABC = 0x28ABC;
D_00028FBC = 0x28FBC;
D_00028FCC = 0x28FCC;
D_00028FDC = 0x28FDC;
D_00029A3C = 0x29A3C;
D_FFA0000F = 0xFFA0000F;
